<view
  class="wd-sort-button custom-class"
  bindtap="handleClick"
>
  <view
    class="wd-sort-button__wrapper"
  >
    <view
      class="wd-sort-button__left"
      style="color : {{  value !==0 ? (titleColor || color) : '' }}"
    >
      {{title}}
    </view>
    <view class="wd-sort-button__right {{ oneArrow ? 'is-only' :'' }}">
      <view
        jd:if="{{ top.display }}"
        class="wd-sort-button__icon--top"
      >
        <wd-icon
          name="arrow-up"
          color="{{top.color}}"
          custom-class="wd-sort-button__icon"
        />
      </view>
      <view
        jd:if="{{ bottom.display }}"
        class="wd-sort-button__icon--bottom"
      >
        <wd-icon
          name="arrow-down"
          color="{{bottom.color}}"
          custom-class="wd-sort-button__icon"
        />
      </view>
    </view>
  </view>
</view>
