<view
  class="wd-radio {{cell ? 'is-cell-radio':''}} {{cell && shape == 'button' ? 'is-button-radio':''}} {{ size && ('is-' + size) }} {{ inline ? 'is-inline' : '' }} {{ isChecked ? 'is-checked' : '' }} {{shape !== 'dot' ? 'is-'+shape : '' }} {{ disabled ? 'is-disabled' : ''}} custom-class"
  bindtap="handleClick"
>
  <view
      class="wd-radio__label"
      style="{{(isChecked && shape === 'button' && !disabled ) ? 'color :' + checkedColor : '' }}"
    >
    <slot></slot>
  </view>
  <view
    class="wd-radio__shape"
    style="{{ (isChecked && !disabled) ? 'color: ' + checkedColor : '' }}"
  >
    <wd-icon
      style="{{ (isChecked && !disabled) ? 'color: ' + checkedColor : '' }}"
      name="check">
    </wd-icon>
  </view>
</view>