<view
  class="be-radio {{ isChecked ? 'is-checked' : '' }} {{shape !== 'circle' ? 'is-'+shape : '' }} {{ disabled ? 'is-disabled' : ''}} custom-class"
  bindtap="handleClick"
>
  <!--形状为button时不展示-->
  <view
    jd:if="{{shape !== 'button' }}"
    class="be-radio__shape"
    style="{{(isChecked && !disabled) ? 'color :' + checkedColor : '' }}"
  >
    <!--shape为circle的时候使用check-round图标-->
    <be-icon
      jd:if="{{ shape === 'circle' }}"
      name="check-round"
      custom-class="be-radio__check"
    />
    <!--否则使用dot-->
    <view jd:else
          class="be-radio__check"
          style="{{(isChecked && !disabled) ? 'color :' + checkedColor : '' }}"
    />
  </view>
  <!--文案-->
  <view
    class="be-radio__label"
    style="{{(isChecked && shape === 'button' && !disabled ) ? 'color :' + checkedColor : '' }}"
  >
    <slot/>
  </view>
</view>