<view class="wd-loading custom-class"
      style="width: {{ size }}; height: {{ size }}; color: {{ color || '#c5c5c5' }}; {{ customStyle }}">
  <view wx:if="{{ type === 'circle' }}" class="wd-loading__circle"></view>
  <view wx:else class="wd-loading__spinner">
    <view
      wx:for="{{ 12 }}"
      wx:key="{{ index }}"
      class="wd-loading__spinner-dot wd-loading__spinner-dot-{{ index }}"></view>
  </view>
</view>