.logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: url('https://img10.360buyimg.com/jmadvertisement/jfs/t1/82922/30/10408/3741/5d80773eEdb7b4adc/146728fcc132a4e0.png') no-repeat;
  background-size: cover;
  vertical-align: middle;
}
.inline {
  display: inline-block;
  vertical-align: middle;
}
.be-flex {
  align-items: center;
}
.be-cell_access{
  padding: 15px;
}
.be-cell__ft{
  padding-right: 16px;
  position: relative;
}
.be-cells {
  position: relative;
  margin-top: 0;
  opacity: 0;
  transform: translateY(-50%);
  transition: 0.3s;
}
.be-cells_show {
  opacity: 1;
  transform: translateY(0);
}

.kind-list__item {
  margin: 10px 0;
  background-color: #ffffff;
  border-radius: 2px;
  overflow: hidden;
}
.kind-list__item:first-child {
  margin-top: 0;
}

.kind-list__img {
  width: 30px;
  height: 30px;
}

.kind-list__item-hd {
  padding: 20px;
  transition: opacity 0.3s;
}
.kind-list__item-hd_show {
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list__item-bd_show {
  height: auto;
}

.be-flex {
  display: flex;
}
.be-flex__item {
  flex: 1;
}
.title {
  font-size: 14px;
  color: #333;
}
.page-name {
  font-size: 13px;
  color: #666;
}

.be-tool-right-line-angle::after {
  content: " ";
  display: inline-block;
  height: 8px;
  width: 8px;
  border-width: 2px 2px 0 0;
  border-color: #b2b2b2;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 0;
}
