<view
  class="be-tag {{tagClass}} custom-class"
  style="{{(!plain && bgColor)?'background :'+bgColor+';':''}}{{bgColor?'border-color:'+bgColor:''}}"
  bindtap="handleClick"
>
  <view wx:if="{{useIconSlot}}" class="be-tag__icon">
    <slot name="icon"/>
  </view>
  <be-icon
    wx:elif="{{icon}}"
    name="{{icon}}"
    custom-class="be-tag__icon"
  />
  <view class="be-tag__text" style="{{color?'color:'+color:''}}">
    <slot/>
  </view>
  <be-icon
    wx:if="{{closable}}"
    class="be-tag__close"
    name="close-outline"
    catchtap="handleClose"/>
</view>