<view>
  <demo-block title="基本用法">
    <be-button type="primary" bind:click="handleClick1">弹出层</be-button>
  </demo-block>
  <demo-block title="弹出位置">
    <be-button type="primary" bind:click="handleClick2">顶部</be-button>
    <be-button type="primary" bind:click="handleClick3">右侧</be-button>
    <be-button type="primary" bind:click="handleClick4">底部</be-button>
    <be-button type="primary" bind:click="handleClick5">左侧</be-button>
  </demo-block>
  <demo-block title="关闭按钮">
    <be-button type="primary" bind:click="handleClick6">关闭按钮</be-button>
  </demo-block>

  <be-popup show="{{ show1 }}" custom-style="padding: 30px 40px;" bind:close="handleClose1">内容</be-popup>
  <be-popup show="{{ show2 }}" position="top" custom-style="height: 200px;" bind:close="handleClose2"></be-popup>
  <be-popup show="{{ show3 }}" position="right" custom-style="width: 200px;" bind:close="handleClose3"></be-popup>
  <be-popup show="{{ show4 }}" position="bottom" custom-style="height: 200px;" bind:close="handleClose4"></be-popup>
  <be-popup show="{{ show5 }}" position="left" custom-style="width: 200px;" bind:close="handleClose5"></be-popup>
  <be-popup show="{{ show6 }}" position="bottom" closable custom-style="height: 200px;" bind:close="handleClose6"></be-popup>
</view>