<view>
  <demo-block title="基本用法">
    <jm-button type="primary" bind:click="handleClick1">弹出层</jm-button>
  </demo-block>
  <demo-block title="弹出位置">
    <jm-button type="primary" bind:click="handleClick2">顶部</jm-button>
    <jm-button type="primary" bind:click="handleClick3">右侧</jm-button>
    <jm-button type="primary" bind:click="handleClick4">底部</jm-button>
    <jm-button type="primary" bind:click="handleClick5">左侧</jm-button>
  </demo-block>
  <demo-block title="关闭按钮">
    <jm-button type="primary" bind:click="handleClick6">关闭按钮</jm-button>
  </demo-block>

  <jm-popup show="{{ show1 }}" custom-style="padding: 30px 40px;" bind:close="handleClose1">内容</jm-popup>
  <jm-popup show="{{ show2 }}" position="top" custom-style="height: 200px;" bind:close="handleClose2"></jm-popup>
  <jm-popup show="{{ show3 }}" position="right" custom-style="width: 200px;" bind:close="handleClose3"></jm-popup>
  <jm-popup show="{{ show4 }}" position="bottom" custom-style="height: 200px;" bind:close="handleClose4"></jm-popup>
  <jm-popup show="{{ show5 }}" position="left" custom-style="width: 200px;" bind:close="handleClose5"></jm-popup>
  <jm-popup show="{{ show6 }}" position="bottom" closable custom-style="height: 200px;" bind:close="handleClose6"></jm-popup>
</view>