<view
  jd:if="{{ currentStatus }}"
  class="wd-step custom-class {{ currentStatus ? 'is-' + currentStatus : '' }} {{ canAlignCenter ? 'is-center' : '' }} {{ vertical ? 'is-vertical' : '' }}"
  style="{{ styles }}"
>
  <view class="wd-step__header {{ dot ? 'is-dot' : '' }}">
    <view class="wd-step__icon {{ dot ? 'is-dot' : (!!icon || iconSlot ? 'is-icon' : 'is-text') }}">
      <view jd:if="{{ dot }}" class="wd-step__dot"></view>
      <slot jd:elif="{{ iconSlot }}" name="icon"/>
      <wd-icon jd:elif="{{ icon }}" class="wd-step__icon-inner" name="{{ icon }}"/>
      <view
        jd:elif="{{ currentStatus !== 'finished' && currentStatus !== 'error' }}"
        class="wd-step__icon-outer"
      >
        {{ index + 1 }}
      </view>
      <wd-icon
        jd:else
        class="wd-step__icon-inner"
        name="{{ currentStatus === 'finished' ? 'success' : 'close' }}"
      />
    </view>
    <view jd:if="{{ index < childrenLength - 1 }}" class="wd-step__line"></view>
  </view>
  <view class="wd-step__content">
    <view class="wd-step__title {{ descriptionSlot || description ? 'is-description' : '' }}">
      <slot jd:if="{{ titleSlot }}" name="title"/>
      <text jd:else>{{ currentTitle }}</text>
    </view>
    <view jd:if="{{ descriptionSlot || description }}" class="wd-step__description">
      <slot jd:if="{{ descriptionSlot }}"/>
      <text jd:else>{{ description }}</text>
    </view>
  </view>
</view>