<view class="jm-collapse" class="{{viewmore? 'is-viewmore':''}}">
	<block jd:if="{{ !viewmore }}">
		<slot></slot>
	</block>
	<view jd:else>
		<view class="jm-collapse__content {{ !value?'is-retract':'' }} " style="">
			<slot></slot>
		</view>
		<view class="jm-collapse__more" bindtap="switchValue(!value)">
			<slot name="more">
				<span class="jm-collapse__more-txt">测试显示</span>
				<jm-icon name="" class="jm-collapse__arrow jm-icon-arrow-down {{ value?'is-retract':'' }}"></jm-icon>
			</slot>
		</view>
	</view>
</view>
<!-- {{ t(!value ? 'jmd.collapse.expand' : 'jmd.collapse.retract') }} -->
