<!--pages/inputNumber/inputNumber.wxml-->
<demo-block title="基础用法--关">
    <jmd-switch checked="{{ false }}"/>
</demo-block>
<demo-block title="基础用法--开">
    <jmd-switch checked="{{ true }}"/>
</demo-block>
<demo-block title="禁用状态--关">
    <jmd-switch checked="{{ false }}" disabled/>
</demo-block>
<demo-block title="禁用状态--开">
    <jmd-switch checked="{{ true }}" disabled/>
</demo-block>
<demo-block title="异步调用">
     <jmd-switch
          checked="{{ checked2 }}" 
          async-change
          bind:change="asyncChange"/>
</demo-block>
<!-- 
<view class="row">
    <view class="desc">
        自定义颜色
         <text class="code">active-color  inactive-color</text>
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ true }}" 
          active-color="#07c160"
          inactive-color="#f44"/>
    </view>
</view> -->


