<!--pages/inputNumber/inputNumber.wxml-->
<view class="row">
    <view class="desc">
        基础用法
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ true }}"/>
    </view>
</view>
<view class="row">
    <view class="desc">
        禁用状态
         <text class="code">disabled</text>
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ true }}" 
          disabled/>
    </view>
</view>
<view class="row">
    <view class="desc">
        加载状态(待loading)
         <text class="code">loading</text>
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ true }}" 
          loading/>
    </view>
</view>
<view class="row">
    <view class="desc">
        异步调用
         <text class="code">async-change</text>
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ checked2 }}" 
          async-change
          bind:change="onChange2"/>
    </view>
</view>
<view class="row">
    <view class="desc">
        自定义内容
         <text class="code">active-text inactive-text</text>
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ checked1 }}" 
          active-text="开启"
          inactive-text="关闭"/>
    </view>
</view>
<view class="row">
    <view class="desc">
        自定义颜色
         <text class="code">active-color  inactive-color</text>
    </view>
    <view class="center">
        <jmd-switch
          checked="{{ true }}" 
          active-color="#07c160"
          inactive-color="#f44"/>
    </view>
</view>
<view class="row">
    <view class="desc">
        自定义大小
         <text class="code">size</text>
    </view>
    <view class="center">
        <jmd-switch 
         checked="{{ true }}" 
          size="3"
          font-size="15px"
          active-text="开启"
          inactive-text="关闭"/>
    </view>
</view>


