<demo-block title="基本用法，数值: 选项7" transparent>
  <jm-picker-view value="{{value1}}" columns="{{columns1}}"/>
</demo-block>

<demo-block title="禁用选项，数值: 选项1" transparent>
  <jm-picker-view value="{{value2}}" columns="{{columns2}}"/>
</demo-block>

<demo-block title="加载中，数值:" transparent>
  <jm-picker-view value="{{value3}}" columns="{{columns3}}" loading/>
</demo-block>

<demo-block title='多列，数值: [ "中南大学", "软件工程" ]' transparent>
  <jm-picker-view value="{{value4}}" columns="{{columns4}}"/>
</demo-block>

<demo-block title='多级联动，数值: [ "110000", "110100", "110101" ]' transparent>
  <jm-picker-view value="{{value5}}" columns="{{columns5}}" bind:change="handleChange"/>
</demo-block>