<be-toast id="be-toast"/>
<demo-block title="基本用法，数值: {{value1}}" transparent>
  <be-picker-view
    value="{{value1}}"
    columns="{{columns1}}"
    data-index="{{1}}"
    bind:change="onChange"
  />
</demo-block>

<demo-block title="禁用选项，数值: {{value2}}" transparent>
  <be-picker-view
    value="{{value2}}"
    columns="{{columns2}}"
    data-index="{{2}}"
    bind:change="onChange"
  />
</demo-block>

<demo-block title="加载中，数值: {{value3}}" transparent>
  <be-picker-view
    value="{{value3}}"
    columns="{{columns3}}"
    data-index="{{3}}"
    loading="{{true}}"
    bind:change="onChange"
  />
</demo-block>

<demo-block title='多列，数值: [{{value4}}]' transparent>
  <be-picker-view
    value="{{value4}}"
    columns="{{columns4}}"
    data-index="{{4}}"
    bind:change="onChange"
  />
</demo-block>

<demo-block title='多级联动，数值: [{{value5}}]' transparent>
  <be-picker-view
    value="{{value5}}"
    columns="{{columns5}}"
    column-change="{{onChangeDistrict}}"
    data-index="{{5}}"
    bind:change="onChange"
  />
</demo-block>