<view class="be-cell-group custom-class">
  <view wx:if="{{title || value || useSlot}}" class="be-cell-group__title">
    <!--左侧标题-->
    <view class="be-cell-group__left">
      <text wx:if="{{title}}">{{ title }}</text>
      <slot wx:else name="title"></slot>
    </view>
    <!--右侧标题-->
    <view class="be-cell-group__right">
      <text wx:if="{{value}}">{{ value }}</text>
      <slot wx:else name="value"></slot>
    </view>
  </view>
  <view class="be-cell-group__body">
    <slot></slot>
  </view>
</view>