.be-cell-group{background-color:#fff}.be-cell-group__title{position:relative;display:flex;justify-content:space-between;padding:15px;background:#fff;font-size:16px;color:#333}.be-cell-group__title:after{position:absolute;display:block;content:"";width:100%;height:1px;left:0;bottom:0;transform:scaleY(.5);background:#eee}.be-cell-group__right{color:#666;font-size:14px}.be-cell-group__body{background:#fff}.be-cell__wrapper{background-color:red}