.jm-switch{display:inline-block;position:relative;width:1.8em;height:1em;border-radius:1em;border:1px solid #e5e5e5;background:#fff;transition:all .3s}.jm-switch__checkbox{position:absolute;width:0;height:0;opacity:0;margin:0}.jm-switch__circle{position:absolute;display:inline-block;width:1em;height:1em;top:0;left:0;background:#fff;border-radius:50%;transition:left .3s ease-out;box-shadow:0 2px 4px rgba(0,0,0,.3)}.jm-switch.is-checked{background:#0084ff;border-color:#0084ff}.jm-switch.is-checked .jm-switch__circle{left:.82em;box-shadow:0 2px 4px rgba(0,83,162,.5)}.jm-switch.is-disabled{opacity:.4}