.wd-drop-item{position:absolute;right:0;left:0;overflow:hidden;font-size:12px;color:#333}.wd-drop-item__modal{position:absolute;left:0;right:0;background:rgba(0,0,0,.7);height:100%}.wd-drop-item__pop{background-color:#fff}.wd-drop-item__title{display:inline-block;box-sizing:border-box}.wd-drop-item__icon,.wd-drop-item__title{height:30px;line-height:30px;padding:0 15px}.wd-drop-item__icon{vertical-align:middle;float:right}