<wd-popup
  custom-class="wd-action-sheet"
  show="{{ show }}"
  duration="{{ duration }}"
  position="bottom"
  close-on-click-modal="{{ closeOnClickModal }}"
  bind:enter="handleOpen"
  bind:close="close"
  bind:after-enter="handleOpened"
  bind:after-leave="handleClosed"
  z-index="{{ zIndex }}"
>
  <view wx:if="{{ title }}" class="wd-action-sheet__header">
    {{ title }}
    <wd-icon custom-class="wd-action-sheet__close" name="add" bind:tap="close"/>
  </view>
  <view>
    <button
      wx:for="{{ actions }}"
      wx:key="{{ index }}"
      class="wd-action-sheet__action {{ item.disabled ? 'wd-action-sheet__action--disabled' : '' }} {{ item.loading ? 'wd-action-sheet__action--loading' : '' }}"
      style="color: {{ item.color }}"
      data-index="{{ index }}"
      bind:tap="select"
    >
      <wd-loading wx:if="{{ item.loading }}" size="20px" color="{{ item.color }}"/>
      <view wx:else class="wd-action-sheet__name">{{ item.name }}</view>
      <view wx:if="{{ !item.loading && item.subname }}" class="wd-action-sheet__subname">{{ item.subname }}</view>
    </button>
  </view>
  <slot/>
  <button wx:if="{{ cancelText }}" class="wd-action-sheet__cancel" bind:tap="handleCancel">{{ cancelText }}</button>
</wd-popup>