<wd-popup
  transition="zoom-in"
  show="{{ show }}"
  custom-class="wd-message-box"
  bind:clickmodal="toggleModal"
  data-action="modal"
  z-index="{{ zIndex }}"
>
  <view class="wd-message-box__container custom-class">
    <!--内容部分-->
    <view class="wd-message-box__body {{ !title ? 'is-no-title' : '' }} {{ type === 'prompt' ? 'is-prompt' : '' }}">
      <!--公共title-->
      <view wx:if="title" class="wd-message-box__title">
        {{ title }}
      </view>
      <!--其它类型-->
      <view class="wd-message-box__content">
        <!--prompt类型-->
        <block wx:if="{{type === 'prompt'}}">
          <!--输入框-->
          <view class="wd-message-box__input-container">
            <input
              value="{{inputValue}}"
              type="{{inputType}}"
              placeholder="{{ inputPlaceholder || '请输入' }}"
              placeholder-class="wd-message-box__input-placeholder" class="wd-message-box__input"
              bindinput="inputValChange"/>
          </view>
          <!--错误提示-->
          <view wx:if="{{showErr}}" class="wd-message-box__input-error">
            {{ inputError || '输入的数据不合法' }}
          </view>
        </block>
        <!--使用插槽-->
        <slot wx:elif="{{useSlot}}"></slot>
        <!--使用文本-->
        <block wx:else>{{msg}}</block>
      </view>
    </view>
    <!--action按钮组合-->
    <view class="wd-message-box__actions">
      <view
        wx:if="{{showCancelButton}}"
        class="wd-message-box__button wd-message-box__button--cancel"
        data-action="cancel"
        bind:tap="toggleModal">
        {{ cancelButtonText || '取消'}}
      </view>
      <view
        class="wd-message-box__button wd-message-box__button--confirm"
        data-action="confirm"
        bind:tap="toggleModal">
        {{ confirmButtonText || '确定'}}
      </view>
    </view>
  </view>
</wd-popup>