<view class="be-search custom-class {{ light ? 'is-light': ''}} {{ hideCancel ? 'is-without-cancel': '' }}" custom-class>
  <!--自定义label插槽-->
  <slot wx:if="{{useLabelSlot}}" name="label"></slot>
  <!--搜索框主体-->
  <view class="be-search__block">
    <view
      wx:if="{{!placeholderLeft}}"
      hidden="{{str || !showPlaceHolder}}"
      class="be-search__placeholder"
      class="be-search__placeholder"
      bindtap="closePlaceHolder"
    >
      <be-icon name="search" class="be-search__search-icon"></be-icon>
      <text>{{ placeholder || '搜索' }}</text>
    </view>
    <!--icon:search-->
    <be-icon name="search" class="be-search__search-icon"></be-icon>
    <!--搜索框-->
    <input
      placeholder="{{ placeholder || '搜索' }}"
      placeholder-class="be-search__placeholder-txt"
      confirm-type="search"
      value="{{str}}"
      class="be-search__input"
      bindfocus="searchFocus"
      bindinput="inputValue"
      bindblur="searchBlur"
      bindconfirm="search"
      disabled="{{disabled}}"
      maxlength="{{maxlength}}"
      focus="{{autofocus}}"
    />
    <!--icon:clear-->
    <be-icon
      wx:if="{{str}}"
      name="close-fill"
      class="be-search__clear"
      bindtap="clearSearch"
    />
  </view>
  <!--the button behind input,care for hideCancel without displaying-->
  <block wx:if="{{!hideCancel}}">
    <!--有插槽就不用默认的按钮了-->
    <slot wx:if="{{useActionSlot}}" name="action"></slot>
    <!--默认button-->
    <view wx:else class="be-search__cancel" bindtap="handleCancel">
      {{ cancelTxt || '取消' }}
    </view>
  </block>
</view>
