<view class="jm-collapse-item {{ disabled ? 'is-disabled' : '' }} " >
	<view class="jm-collapse-item__header {{ firstItem ? 'jm-collapse-item__header-first' : '' }}" bindtap="toggle">
		<text class="jm-collapse-item__title">{{ title }}</text>
		<jm-icon name="arrow-down" class="jm-collapse-item__arrow jm-icon-arrow-down {{ isExpand ? 'is-retract' : '' }}"></jm-icon>
	</view>
	<view jd:if="{{ show }}" class="jm-collapse-item__wrapper" style="height: {{ height + 'px' }} " bindtransitionend="onTransitionend">
		<view class="jm-collapse-item__body">
			<slot></slot>
		</view>
	</view>
</view>
