<view class="jm-collapse-item {{ disabled ? 'is-disabled' : '' }} custom-class" >
	<view class="jm-collapse-item__header {{ firstItem ? 'jm-collapse-item__header-first' : '' }} " bindtap="toggle">
		<text class="jm-collapse-item__title">{{ title }}</text>
		<jm-icon name="arrow-down" class="jm-collapse-item__arrow {{ isExpand ? 'is-retract' : '' }}"></jm-icon>
	</view>
	<view class="jm-collapse-item__wrapper" style="height: {{ height }}; position: {{ show ? 'relative' : 'absolute' }}; visibility: {{ show ? 'show' :'hidden' }}" bindtransitionend="onTransitionend">
		<view class="jm-collapse-item__body">
			<slot></slot>
		</view> 
	</view>
</view>
