<wd-modal
  wx:if="{{ modal }}"
  show="{{ show }}"
  z-index="{{ zIndex }}"
  duration="{{ duration }}"
  bind:click="handleClickModal"
/>
<view
  wx:if="{{ inited }}"
  class="wd-popup wd-popup--{{ position }} custom-class {{ classes }}"
  style="z-index: {{ zIndex }}; -webkit-transition-duration: {{ currentDuration }}ms; transition-duration: {{ currentDuration }}ms; {{ display || !hideWhenClose ? '' : 'display: none;' }} {{ customStyle }}"
  bind:transitionend="onTransitionEnd"
>
  <slot/>
  <wd-icon wx:if="{{ closable }}" class="wd-popup__close" name="add" bind:tap="close"/>
</view>