<view class="demo-body" catchtap="clickOutside">
  <demo-block
    title="基本用法"
    transparent
  >
    <wd-drop-menu>
      <wd-drop-menu-item
        id="drop-menu1"
        value="{{ value1 }}"
        options="{{ option1 }}"
        bind:change="handleChange1"
        bind:open="showDropMenu"
      />
      <wd-drop-menu-item
        id="drop-menu2"
        value="{{ value2 }}"
        options="{{ option2 }}"
        bind:change="handleChange2"
        bind:open="showDropMenu"
      />
    </wd-drop-menu>
  </demo-block>
  <demo-block
    title="自定义菜单内容"
    transparent
  >
    <wd-drop-menu>
      <wd-drop-menu-item
        id="drop-menu3"
        value="{{ value3 }}"
        options="{{ option1 }}"
        bind:change="handleChange3"
        bind:open="showDropMenu"
      />
      <wd-drop-menu-item
        id="drop-menu4"
        title="筛选"
        bind:open="showDropMenu"
      >
        <view>
          <wd-cell
            title="标题文字"
            value="内容"
          />
          <wd-cell
            title="标题文字"
            label="描述信息"
            value="内容"
          />
          <view style="padding: 0 10px 20px; box-sizing: border-box;">
            <wd-button
              block
              size="large"
              bind:click="confirm"
            >主要按钮</wd-button>
          </view>
        </view>
      </wd-drop-menu-item>
    </wd-drop-menu>
  </demo-block>
  <demo-block
    title="自定义菜单选项"
    transparent
  >
    <view style="display: flex; background: #fff; text-align: center;">
      <wd-drop-menu style="flex: 1; min-width: 0;">
        <wd-drop-menu-item
          id="drop-menu5"
          value="{{ value4 }}"
          options="{{ option1 }}"
          bind:open="showDropMenu"
          bind:change="handleChange4"
        />
      </wd-drop-menu>
      <view style="flex: 1;">
        <wd-sort-button
          value="{{ value5 }}"
          title="上架时间"
          bind:change="handleChange5"
        />
      </view>
    </view>
  </demo-block>
  <demo-block
    title="向上弹出"
    transparent
  >
    <wd-drop-menu direction="up">
      <wd-drop-menu-item
        id="drop-menu6"
        value="{{ value6 }}"
        options="{{ option1 }}"
        bind:change="handleChange6"
        bind:open="showDropMenu"
      />
      <wd-drop-menu-item
        id="drop-menu7"
        value="{{ value7 }}"
        options="{{ option2 }}"
        bind:change="handleChange7"
        bind:open="showDropMenu"
      />
    </wd-drop-menu>
  </demo-block>
  <demo-block
    title="禁用"
    transparent
  >
    <wd-drop-menu direction="up">
      <wd-drop-menu-item
        id="drop-menu8"
        value="{{ value8 }}"
        disabled
        options="{{ option1 }}"
        bind:open="showDropMenu"
        bind:change="handleChange8"
      />
      <wd-drop-menu-item
        id="drop-menu9"
        value="{{ value9 }}"
        options="{{ option2 }}"
        bind:open="showDropMenu"
        bind:change="handleChange9"
      />
    </wd-drop-menu>
  </demo-block>
</view>
