<view class="wd-picker wd-field custom-class">
  <!--文案-->
  <view
    class="wd-picker__field {{disabled ? 'wd-picker__field--disabled' : '' }}"
    bindtap="showPopup"
  >
    <view class="wd-picker__label">{{ label }}</view>
    <view class="wd-picker__value">
      {{ showValue ? showValue : placeholder }}
    </view>
    <wd-icon
      wx:if="{{!disabled && !readonly}}"
      custom-class="wd-picker__arrow"
      name="arrow-right"
    />
  </view>
  <!--弹出层-->
  <wd-popup
    show="{{ popupShow }}"
    position="bottom"
    bind:close="onCancel"
  >

    <!--toolBar-->
    <view class="wd-picker__toolbar">
      <!--取消按钮-->
      <view class="wd-picker__action wd-picker__action--cancel" bindtap="onCancel">
        {{ cancelButtonText }}
      </view>
      <!--标题-->
      <view wx:if="{{title}}" class="wd-picker__title">{{ title }}</view>
      <!--确定按钮-->
      <view class="wd-picker__action" bindtap="onConfirm">
        {{ confirmButtonText }}
      </view>
    </view>
    <!--pickerView-->
    <wd-picker-view
      custom-class="custom-view-class"
      id="{{pickerId}}"
      value="{{value}}"
      columns="{{columns}}"
      loading="{{loading}}"
      visible-item-count="{{visibleItemCount}}"
      item-height="{{itemHeight}}"
      value-key="{{valueKey}}"
      label-key="{{labelKey}}"
      bind:change="handleChange"
    />
  </wd-popup>
</view>