<view class="row">
    <view class="desc">
        基本用法
        <text class="code">type</text>
    </view>
    <view class="center">
        <jmd-button>默认按钮</jmd-button>
        <jmd-button type="primary">主要按钮</jmd-button>
        <jmd-button type="success">成功按钮</jmd-button>
        <jmd-button type="info">信息按钮</jmd-button>
        <jmd-button type="warning">警告按钮</jmd-button>
        <jmd-button type="error">危险按钮</jmd-button>
    </view>
</view>
<view class="row">
    <view class="desc">
        基本用法
        <text class="code">disabled</text>
    </view>
    <view class="center">
        <jmd-button disabled>默认按钮</jmd-button>
        <jmd-button type="primary" disabled>主要按钮</jmd-button>
        <jmd-button type="success" disabled>成功按钮</jmd-button>
        <jmd-button type="info" disabled>信息按钮</jmd-button>
        <jmd-button type="warning" disabled>警告按钮</jmd-button>
        <jmd-button type="error" disabled>危险按钮</jmd-button>
    </view>
</view>
<view class="row">
    <view class="desc">
        幽灵按钮
        <text class="code">plain</text>
    </view>
    <view class="center">
        <jmd-button plain>默认按钮</jmd-button>
        <jmd-button type="primary" plain>主要按钮</jmd-button>
        <jmd-button type="success" plain>成功按钮</jmd-button>
        <jmd-button type="info" plain>信息按钮</jmd-button>
        <jmd-button type="warning" plain>警告按钮</jmd-button>
        <jmd-button type="error" plain>危险按钮</jmd-button>
    </view>
</view>
<view class="row">
    <view class="desc">
        幽灵按钮
        <text class="code">disabled</text>
    </view>
    <view class="center">
        <jmd-button plain disabled>默认按钮</jmd-button>
        <jmd-button type="primary" plain disabled>主要按钮</jmd-button>
        <jmd-button type="success" plain disabled>成功按钮</jmd-button>
        <jmd-button type="info" plain disabled>信息按钮</jmd-button>
        <jmd-button type="warning" plain disabled>警告按钮</jmd-button>
        <jmd-button type="error" plain disabled>危险按钮</jmd-button>
    </view>
</view>
<view class="row">
    <view class="desc">
        圆角按钮
        <text class="code">round</text>
    </view>
    <view class="center">
        <jmd-button round>默认按钮</jmd-button>
        <jmd-button type="primary" round>主要按钮</jmd-button>
        <jmd-button type="success" round>成功按钮</jmd-button>
        <jmd-button type="info" round>信息按钮</jmd-button>
        <jmd-button type="warning" round>警告按钮</jmd-button>
        <jmd-button type="error" round>危险按钮</jmd-button>
    </view>
</view>
<view class="row">
    <view class="desc">
        按钮尺寸
        <text class="code">size</text>
    </view>
    <view class="center">
        <jmd-button type="primary" size="large">大型按钮</jmd-button>
        <jmd-button type="primary" size="middle">普通按钮</jmd-button>
        <jmd-button type="primary" size="small" style="margin-left:10px;">小型按钮</jmd-button>
    </view>
</view>
<view class="row">
    <view class="desc">
        文字按钮
        <text class="code">text</text>
    </view>
    <view class="center">
        <jmd-button type="text">按钮</jmd-button>
        <jmd-button type="text" disabled>按钮</jmd-button>
    </view>
</view>