<view>
  <demo-block title="基本用法">
    <wd-button open-type="getUserInfo" bind:getuserinfo="handleGetuserinfo">主要按钮</wd-button>
    <wd-button type="success">成功按钮</wd-button>
    <wd-button type="info">信息按钮</wd-button>
    <wd-button type="warning">警告按钮</wd-button>
    <wd-button type="error">危险按钮</wd-button>
  </demo-block>
  <demo-block title="禁用按钮">
    <wd-button disabled>主要按钮</wd-button>
    <wd-button type="success" disabled>成功按钮</wd-button>
    <wd-button type="info" disabled>信息按钮</wd-button>
    <wd-button type="warning" disabled>警告按钮</wd-button>
    <wd-button type="error" disabled>危险按钮</wd-button>
  </demo-block>
  <demo-block title="幽灵按钮">
    <wd-button plain>主要按钮</wd-button>
    <wd-button type="success" plain>成功按钮</wd-button>
    <wd-button type="info" plain>信息按钮</wd-button>
    <wd-button type="warning" plain>警告按钮</wd-button>
    <wd-button type="error" plain>危险按钮</wd-button>
  </demo-block>
  <demo-block title="幽灵按钮禁用状态">
    <wd-button plain disabled>主要按钮</wd-button>
    <wd-button type="success" plain disabled>成功按钮</wd-button>
    <wd-button type="info" plain disabled>信息按钮</wd-button>
    <wd-button type="warning" plain disabled>警告按钮</wd-button>
    <wd-button type="error" plain disabled>危险按钮</wd-button>
  </demo-block>
  <demo-block title="圆角按钮">
    <wd-button round>主要按钮</wd-button>
    <wd-button type="success" round>成功按钮</wd-button>
    <wd-button type="info" round>信息按钮</wd-button>
    <wd-button type="warning" round>警告按钮</wd-button>
    <wd-button type="error" round>危险按钮</wd-button>
  </demo-block>
  <demo-block title="按钮大小">
    <wd-button size="small">小型按钮</wd-button>
    <wd-button size="medium">普通按钮</wd-button>
    <wd-button size="large">大型按钮</wd-button>
  </demo-block>
  <demo-block title="加载中">
    <wd-button loading>加载中</wd-button>
    <wd-button type="success" loading>加载中</wd-button>
    <wd-button type="warning" loading>加载中</wd-button>
    <wd-button type="error" loading>加载中</wd-button>
    <wd-button type="info" loading>加载中</wd-button>
  </demo-block>
  <demo-block title="文字按钮">
    <wd-button type="text">按钮</wd-button>
    <wd-button type="text" disabled>按钮</wd-button>
  </demo-block>
  <demo-block title="图标按钮">
    <wd-button type="icon" icon="delete-thin"></wd-button>
    <wd-button type="icon" icon="delete-thin" disabled></wd-button>
  </demo-block>
  <demo-block title="带图标的基本按钮">
    <wd-button icon="download">下载</wd-button>
    <wd-button icon="setting">设置</wd-button>
  </demo-block>
  <demo-block title="吸顶按钮" transparent>
    <wd-button suck custom-class="button-block">主要按钮</wd-button>
    <wd-button type="success" suck custom-class="button-block">成功按钮</wd-button>
    <wd-button type="info" suck custom-class="button-block">信息按钮</wd-button>
    <wd-button type="warning" suck custom-class="button-block">警告按钮</wd-button>
    <wd-button type="error" suck custom-class="button-block">危险按钮</wd-button>
  </demo-block>
  <demo-block title="块状按钮，宽度100%">
    <wd-button block size="large">主要按钮</wd-button>
    <wd-button type="success" block size="large">成功按钮</wd-button>
    <wd-button type="info" block size="large">信息按钮</wd-button>
    <wd-button type="warning" block size="large">警告按钮</wd-button>
    <wd-button type="error" block size="large">危险按钮</wd-button>
  </demo-block>
  <demo-block title="常用按钮：块状+圆角">
    <wd-button block round size="large" disabled>主要按钮</wd-button>
    <wd-button block round size="large">主要按钮</wd-button>
    <wd-button block round size="large" loading>主要按钮</wd-button>
    <wd-button type="info" block round size="large" disabled>信息按钮</wd-button>
    <wd-button type="info" block round size="large">信息按钮</wd-button>
  </demo-block>
  <demo-block title="常用按钮：圆角或圆角+幽灵">
    <view>
      <wd-button disabled round>主操作</wd-button>
      <wd-button size="small" disabled round>主操作</wd-button>
    </view>
    <view>
      <wd-button round>主操作</wd-button>
      <wd-button size="small" round>主操作</wd-button>
    </view>
    <view>
      <wd-button type="info" round disabled>次操作</wd-button>
      <wd-button type="info" size="small" round disabled>次操作</wd-button>
    </view>
    <view>
      <wd-button type="info" round>次操作</wd-button>
      <wd-button type="info" size="small" round>次操作</wd-button>
    </view>
    <view>
      <wd-button plain disabled round>幽灵按钮</wd-button>
      <wd-button size="small" plain disabled round>幽灵按钮</wd-button>
    </view>
    <view>
      <wd-button plain round>幽灵按钮</wd-button>
      <wd-button size="small" plain round>幽灵按钮</wd-button>
    </view>
    <view>
      <wd-button type="info" plain disabled round>次操作</wd-button>
      <wd-button type="info" size="small" plain disabled round>次操作</wd-button>
    </view>
    <view>
      <wd-button type="info" plain round>次操作</wd-button>
      <wd-button type="info" size="small" plain round>次操作</wd-button>
    </view>
  </demo-block>
</view>