<view>
  <demo-block title="基本用法 type">
    <wd-button>默认按钮</wd-button>
    <wd-button type="primary" open-type="getUserInfo" bind:getuserinfo="handleGetuserinfo">主要按钮</wd-button>
    <wd-button type="success">成功按钮</wd-button>
    <wd-button type="info">信息按钮</wd-button>
    <wd-button type="warning">警告按钮</wd-button>
    <wd-button type="error">危险按钮</wd-button>
  </demo-block>
  <demo-block title="禁用按钮 disabled">
    <wd-button disabled="{{true}}">默认按钮</wd-button>
    <wd-button type="primary" disabled="{{true}}">主要按钮</wd-button>
    <wd-button type="success" disabled="{{true}}">成功按钮</wd-button>
    <wd-button type="info" disabled="{{true}}">信息按钮</wd-button>
    <wd-button type="warning" disabled="{{true}}">警告按钮</wd-button>
    <wd-button type="error" disabled="{{true}}">危险按钮</wd-button>
  </demo-block>
  <demo-block title="幽灵按钮 plain">
    <wd-button plain>默认按钮</wd-button>
    <wd-button type="primary" plain>主要按钮</wd-button>
    <wd-button type="success" plain>成功按钮</wd-button>
    <wd-button type="info" plain>信息按钮</wd-button>
    <wd-button type="warning" plain>警告按钮</wd-button>
    <wd-button type="error" plain>危险按钮</wd-button>
  </demo-block>
  <demo-block title="幽灵按钮禁用">
    <wd-button plain disabled="{{true}}">默认按钮</wd-button>
    <wd-button type="primary" plain disabled="{{true}}">主要按钮</wd-button>
    <wd-button type="success" plain disabled="{{true}}">成功按钮</wd-button>
    <wd-button type="info" plain disabled="{{true}}">信息按钮</wd-button>
    <wd-button type="warning" plain disabled="{{true}}">警告按钮</wd-button>
    <wd-button type="error" plain disabled="{{true}}">危险按钮</wd-button>
  </demo-block>
  <demo-block title="圆角按钮 round">
    <wd-button round>默认按钮</wd-button>
    <wd-button type="primary" round>主要按钮</wd-button>
    <wd-button type="success" round>成功按钮</wd-button>
    <wd-button type="info" round>信息按钮</wd-button>
    <wd-button type="warning" round>警告按钮</wd-button>
    <wd-button type="error" round>危险按钮</wd-button>
  </demo-block>
  <demo-block title="按钮尺寸 size">
    <wd-button type="primary" size="large">大型按钮</wd-button>
    <wd-button type="primary" size="medium">普通按钮</wd-button>
    <wd-button type="primary" size="small">小型按钮</wd-button>
  </demo-block>
  <demo-block title="文字按钮 text">
    <wd-button type="text">按钮</wd-button>
    <wd-button type="text" disabled="{{true}}">按钮</wd-button>
  </demo-block>
  <demo-block title="图标按钮 icon">
    <wd-button type="icon" icon="menu"></wd-button>
    <wd-button type="icon" icon="menu" disabled="{{true}}"></wd-button>
  </demo-block>
  <demo-block title="带图标的基本按钮">
    <wd-button type="primary" icon="edit-outline">修改</wd-button>
    <wd-button type="primary" icon="share">分享</wd-button>
  </demo-block>
  <demo-block title="吸顶按钮 suck" hor="{{0}}">
    <wd-button type="primary" suck>主要按钮</wd-button>
    <wd-button type="success" suck>成功按钮</wd-button>
    <wd-button type="info" suck>信息按钮</wd-button>
    <wd-button type="warning" suck>警告按钮</wd-button>
    <wd-button type="error" suck>危险按钮</wd-button>
  </demo-block>
  <demo-block title="plain的吸顶按钮" hor="{{0}}">
    <wd-button type="primary" suck plain>主要按钮</wd-button>
  </demo-block>
  <demo-block title="块状按钮，宽度100% block">
    <wd-button type="primary" block size="large">主要按钮</wd-button>
    <wd-button type="success" block size="large">成功按钮</wd-button>
    <wd-button type="info" block size="large">信息按钮</wd-button>
    <wd-button type="warning" block size="large">警告按钮</wd-button>
    <wd-button type="error" block size="large">危险按钮</wd-button>
  </demo-block>
</view>