<view>
  <demo-block title="基本用法">
    <wd-button>默认按钮</wd-button>
    <wd-button type="primary" open-type="getUserInfo" bind:getuserinfo="handleGetuserinfo">主要按钮</wd-button>
    <wd-button type="success">成功按钮</wd-button>
    <wd-button type="info">信息按钮</wd-button>
    <wd-button type="warning">警告按钮</wd-button>
    <wd-button type="error">危险按钮</wd-button>
  </demo-block>
  <demo-block title="禁用按钮">
    <wd-button disabled>默认按钮</wd-button>
    <wd-button type="primary" disabled>主要按钮</wd-button>
    <wd-button type="success" disabled>成功按钮</wd-button>
    <wd-button type="info" disabled>信息按钮</wd-button>
    <wd-button type="warning" disabled>警告按钮</wd-button>
    <wd-button type="error" disabled>危险按钮</wd-button>
  </demo-block>
  <demo-block title="幽灵按钮">
    <wd-button plain>默认按钮</wd-button>
    <wd-button type="primary" plain>主要按钮</wd-button>
    <wd-button type="success" plain>成功按钮</wd-button>
    <wd-button type="info" plain>信息按钮</wd-button>
    <wd-button type="warning" plain>警告按钮</wd-button>
    <wd-button type="error" plain>危险按钮</wd-button>
  </demo-block>
  <demo-block title="幽灵按钮禁用状态">
    <wd-button plain disabled>默认按钮</wd-button>
    <wd-button type="primary" plain disabled>主要按钮</wd-button>
    <wd-button type="success" plain disabled>成功按钮</wd-button>
    <wd-button type="info" plain disabled>信息按钮</wd-button>
    <wd-button type="warning" plain disabled>警告按钮</wd-button>
    <wd-button type="error" plain disabled>危险按钮</wd-button>
  </demo-block>
  <demo-block title="圆角按钮">
    <wd-button round>默认按钮</wd-button>
    <wd-button type="primary" round>主要按钮</wd-button>
    <wd-button type="success" round>成功按钮</wd-button>
    <wd-button type="info" round>信息按钮</wd-button>
    <wd-button type="warning" round>警告按钮</wd-button>
    <wd-button type="error" round>危险按钮</wd-button>
  </demo-block>
  <demo-block title="按钮大小">
    <wd-button type="primary" size="large">大型按钮</wd-button>
    <wd-button type="primary" size="medium">普通按钮</wd-button>
    <wd-button type="primary" size="small">小型按钮</wd-button>
  </demo-block>
  <demo-block title="文字按钮">
    <wd-button type="text">按钮</wd-button>
    <wd-button type="text" disabled>按钮</wd-button>
  </demo-block>
  <demo-block title="图标按钮">
    <wd-button type="icon" icon="menu"></wd-button>
    <wd-button type="icon" icon="menu" disabled></wd-button>
  </demo-block>
  <demo-block title="带图标的基本按钮">
    <wd-button type="primary" icon="edit-outline">修改</wd-button>
    <wd-button type="primary" icon="share">分享</wd-button>
  </demo-block>
  <demo-block title="吸顶按钮" transparent>
    <wd-button type="primary" suck custom-class="button-block">主要按钮</wd-button>
    <wd-button type="success" suck custom-class="button-block">成功按钮</wd-button>
    <wd-button type="info" suck custom-class="button-block">信息按钮</wd-button>
    <wd-button type="warning" suck custom-class="button-block">警告按钮</wd-button>
    <wd-button type="error" suck custom-class="button-block">危险按钮</wd-button>
  </demo-block>
  <demo-block title="plain的吸顶按钮" transparent>
    <wd-button type="primary" suck plain custom-class="button-block">主要按钮</wd-button>
  </demo-block>
  <demo-block title="块状按钮，宽度100%">
    <wd-button type="primary" block size="large">主要按钮</wd-button>
    <wd-button type="success" block size="large">成功按钮</wd-button>
    <wd-button type="info" block size="large">信息按钮</wd-button>
    <wd-button type="warning" block size="large">警告按钮</wd-button>
    <wd-button type="error" block size="large">危险按钮</wd-button>
  </demo-block>
</view>