<view class="wd-rate custom-class">
  <view
    wx:for="{{rateList}}"
    wx:key="{{index}}"
    data-index="{{index}}"
    style="margin : {{'0 ' + space}}"
    class="wd-rate__item"
    bindtap="changeRate"
  >
    <view
      class="wd-rate__item-star"
      style="width: {{size}}; height: {{size}}"
    >
      <wd-icon
        name="{{icon}}"
        color="{{disabled ? disabledColor : color}}"
        size="{{size}}"
      />
    </view>
    <view
      class="wd-rate__item-star wd-rate__item-star--active"
      style="width: {{item}}; height: {{size}}"
    >
      <wd-icon
        name="{{activeIcon}}"
        color="{{disabled ? disabledColor : activeColor}}"
        size="{{size}}"
      />
    </view>
  </view>
</view>