<jm-toast id="jm-toast"/>
<demo-block title="基本用法" transparent>
  <jm-tabs value="{{0}}">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="滑动动画" transparent>
  <jm-tabs value="{{0}}" animated="{{true}}">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="粘性布局" transparent>
  <jm-tabs value="{{0}}" sticky="{{true}}">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="禁用tab" transparent>
  <jm-tabs value="{{0}}">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}" disabled="{{item === 1}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="点击事件" transparent>
  <jm-tabs value="{{0}}" bind:click="handleClick">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="延迟渲染" transparent>
  <jm-tabs value="{{0}}" lazy-render="{{true}}">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="手势滑动" transparent>
  <jm-tabs value="{{0}}" swipeable="{{true}}">
    <block jd:for="{{4}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="数量大于6时可滚动" transparent>
  <jm-tabs value="{{0}}" lazy-render="{{true}}">
    <block jd:for="{{7}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="content">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>

<demo-block title="数量大于10时出现导航地图" transparent>
  <jm-tabs value="{{0}}" animated="{{true}}">
    <block jd:for="{{12}}" jd:key="$this">
      <jm-tab title="标签{{item}}">
        <view class="large">内容{{item}}</view>
      </jm-tab>
    </block>
  </jm-tabs>
</demo-block>
