<demo-block transparent>
  <wd-cell-group>
    <wd-datetime-picker
      label="日期选择"
      value="{{value1}}"
    />
    <wd-datetime-picker
      label="年月日"
      type="date"
    />
    <wd-datetime-picker
      value="{{value2}}"
      label="年月"
      type="year-month"
    />
    <wd-datetime-picker
      label="时分"
      type="time"
      value="{{value3}}"
    />
    <wd-datetime-picker
      label="展示格式"
      value="{{value4}}"
      display-format="{{displayFormat}}"
    />
    <wd-datetime-picker
      label="内部格式"
      value="{{value5}}"
      formatter="{{formatter}}"
    />
    <wd-datetime-picker
      label="过滤选项"
      filter="{{filter}}"
    />
  </wd-cell-group>
</demo-block>