<view class="page">
    <view class="page__hd">
        <view class="page__title">Button 按钮</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="page__title">
            <text>按钮类型</text>
            <view class="page__title">
                <button class="jd__button" type="primary">页面主操作</button>
            </view>
        </view>
         <view class="page__title">
            <text>禁用状态</text>
            <view class="page__title">
                <button class="jd__button" type="primary" disabled>页面主操作</button>
            </view>
        </view>
         <view class="page__title">
            <text>文字按钮</text>
            <view class="page__title">
                <button class="jd__button" type="primary">页面主操作</button>
            </view>
        </view>
        <button class="weui-btn" type="primary" disabled="true">页面主操作</button>
        <button class="weui-btn" type="default">页面次要操作</button>
        <button class="weui-btn" type="default" disabled="true">页面次要操作</button>
        <button class="weui-btn" type="warn">警告类操作</button>
        <button class="weui-btn" type="warn" disabled="true">警告类操作</button>
        <view class="button-sp-area">
            <button class="weui-btn mini-btn" type="primary" size="mini">按钮</button>
            <button class="weui-btn mini-btn" type="default" size="mini">按钮</button>
            <button class="weui-btn mini-btn" type="warn" size="mini">按钮</button>
        </view>
    </view>
</view>