<demo-block title="基本用法">
  <wd-rate value="{{value1}}" bind:change="changeValue1"/>
</demo-block>

<demo-block title="只读状态 readonly">
  <wd-rate value="{{3}}" readonly/>
</demo-block>

<demo-block title="禁用状态">
  <wd-rate value="{{2}}" disabled="{{true}}"/>
</demo-block>

<demo-block title="修改选中颜色">
  <view>
    <wd-rate value="{{value2}}" active-color="#FFAE16" bind:change="changeValue2"/>
  </view>
</demo-block>

<demo-block title="修改icon和选中颜色">
  <wd-rate
    value="{{1}}"
    icon="good"
    active-icon="good"
    active-color="#0083ff"
  />
</demo-block>

<demo-block title="修改size、space">
  <wd-rate value="{{5}}" space="10px" size="30px"/>
</demo-block>