<view
  class="wd-loading custom-class"
  style="width:{{ iconSize }}; height:{{ iconSize }};"
>
  <view
    jd:if="{{ !type || type === 'ring' || type === 'circular-ring' || type === 'spinner' || type === 'circle' }}"
    class="wd-loading__body"
  >
    <view
      class="wd-loading__svg"
      style="background-image: url({{svg}});"
    ></view>
  </view>

  <view
    jd:if="{{ type === 'circle-outline' || type === 'outline' }}"
    class="wd-loading__body"
  >
    <view
      class="wd-loading__svg"
      style="background-image: url({{svg}});"
    ></view>
  </view>

</view>
