<demo-block title="type默认为 'circle' 类型">
  <jm-loading custom-class="loading" />
  <jm-loading custom-class="loading" type="spinner" />
</demo-block>

<demo-block title="可以通过 color 修改指示器颜色">
  <jm-loading custom-class="loading" color="#1989fa" />
  <jm-loading custom-class="loading" type="spinner" color="#1989fa" />
</demo-block>

<demo-block title="文案">
  <jm-loading custom-class="loading">
    加载中……
  </jm-loading>
</demo-block>

<demo-block title="竖直排列" padding>
  <jm-loading custom-class="loading" vertical>
    加载中……
  </jm-loading>
</demo-block>

<demo-block title="通过size修改loading大小">
  <jm-loading custom-class="loading" size="30" />
  <jm-loading custom-class="loading" size="40" />
  <jm-loading custom-class="loading" size="50" />
</demo-block>
