<demo-block title="基本用法，circle-outline 类型（适用于按钮加载状态和页面轻提示）">
  <view class="flex">
    <wd-loading custom-class="loading" />
  </view>
</demo-block>

<demo-block title="circular-ring 类型，可以修改指示器颜色（适用于通用模块加载）">
  <view class="flex">
    <wd-loading custom-class="loading" type="circular-ring"/>
    <wd-loading custom-class="loading" type="circular-ring" color="#fa34aa"/>
  </view>
</demo-block>

<demo-block title="修改指示器大小">
  <view class="flex">
    <wd-loading custom-class="loading" size="{{20}}" />
    <wd-loading custom-class="loading" size="{{30}}" />
    <wd-loading custom-class="loading" size="50px" />
  </view>
</demo-block>