<demo-block title="基本用法">
  <view class="flex">
    <jm-loading custom-class="loading" />
    <jm-loading custom-class="loading-padding" color="#fff" />
  </view>
</demo-block>

<demo-block title="修改类型">
  <view class="flex">
    <jm-loading custom-class="loading" type="spinner" />
    <jm-loading custom-class="loading-padding" type="spinner" color="#fff" />
  </view>
</demo-block>

<demo-block title="修改指示器大小">
  <view class="flex">
    <jm-loading custom-class="loading" size="20px" />
    <jm-loading custom-class="loading" size="30px" />
    <jm-loading custom-class="loading" size="50px" />
  </view>
</demo-block>
