<view class="wd-cell {{noHair?'is-no-hair':'' }} {{ size ? 'is-' + size : '' }} {{ center ? 'is-center' : '' }} custom-class"
      hover-class="{{clickable?'is-hover':'none'}}"
      hover-stay-time="70"
      bindtap="onClick">
  <!--左侧icon部位-->
  <wd-icon
    wx:if="{{icon}}"
    name="{{icon}}"
    class="wd-cell__icon custom-icon-class"
  >
  </wd-icon>
  <view wx:else class="custom-icon-class">
    <slot name="icon"/>
  </view>

  <view class="wd-cell__wrapper">
    <view class="wd-cell__title" style="{{ titleWidth ? 'min-width:' + titleWidth + ';max-width:' + titleWidth + ';' : '' }}">
      <!--title BEGIN-->
      <view class="custom-title-class">
        <block wx:if="{{title}}">{{title}}</block>
        <slot wx:else name="title"></slot>
      </view>
      <!--title END-->

      <!--label BEGIN-->
      <view wx:if="{{label}}" class="wd-cell__label custom-label-class">
        <block>{{label}}</block>
      </view>
      <slot wx:else name="label"/>
      <!--label END-->
    </view>

    <!--right content BEGIN-->
    <view class="wd-cell__right">
      <!--文案内容-->
      <view class="wd-cell__value custom-value-class">
        <block wx:if="{{value}}">{{value}}</block>
        <slot wx:else></slot>
      </view>
      <!--箭头-->
      <wd-icon wx:if="{{isLink}}" class="wd-cell__arrow-right" name="arrow-right"/>
    </view>
    <!--right content END-->
  </view>
</view>