<view>
  <demo-block title="基本用法">
    <jm-input-number value="{{ 1 }}" />
  </demo-block>
  <demo-block title="设置步长">
    <jm-input-number value="{{ 1 }}" step="{{ 2 }}" />
  </demo-block>
  <demo-block title="限制最大最小值">
    <jm-input-number value="{{ 4 }}" min="{{ 3 }}" max="{{ 10 }}" />
  </demo-block>
  <demo-block title="禁用">
    <jm-input-number value="{{ 2 }}" disabled />
  </demo-block>
  <demo-block title="无输入框">
    <view class="flex">
      <view>数量：{{ value }}</view>
      <jm-input-number value="{{ 2 }}" without-input bind:change="handleChange" />
    </view>
  </demo-block>
  <demo-block title="设置小数精度">
    <jm-input-number value="{{ 2 }}" precision="{{ 2 }}" step="{{ 0.1 }}" />
  </demo-block>
  <demo-block title="严格步数倍数">
    <jm-input-number value="{{ 2 }}" step-strictly step="{{ 2 }}" />
  </demo-block>
  <demo-block title="修改输入框宽度">
    <jm-input-number value="{{ 1 }}" input-width="70px" />
  </demo-block>
</view>