<demo-block title="基本用法">
  <jm-radio-group value="{{1}}">
    <jm-radio value="{{1}}">单选框1</jm-radio>
    <jm-radio value="{{2}}">单选框2</jm-radio>
  </jm-radio-group>
</demo-block>

<demo-block title="修改形状(在radioGroup上设置) shape 为 'dot'">
  <jm-radio-group value="{{1}}" shape="dot">
    <jm-radio value="{{1}}">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
</demo-block>


<demo-block title="修改形状(在radioGroup上设置) shape 为 'button'">
  <jm-radio-group value="{{1}}" shape="button">
    <jm-radio value="{{1}}">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
</demo-block>

<demo-block title="修改单个形状(在radio上设置) shape 为 'dot'">
  <jm-radio-group value="{{1}}">
    <jm-radio value="{{1}}" shape="dot">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
</demo-block>

<demo-block title="修改选中颜色 checked-color">
  <jm-radio-group value="{{1}}">
    <jm-radio value="{{1}}" checked-color="#f00">京麦</jm-radio>
    <jm-radio value="{{2}}" checked-color="#f00">商家后台</jm-radio>
  </jm-radio-group>
</demo-block>

<demo-block title="禁用 disabled">
  <jm-radio-group value="{{1}}" disabled="{{true}}">
    <jm-radio value="{{1}}">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
  <jm-radio-group value="{{1}}" disabled="{{true}}" shape="dot">
    <jm-radio value="{{1}}">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
  <jm-radio-group value="{{1}}" disabled="{{true}}" shape="button">
    <jm-radio value="{{1}}">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
</demo-block>

<demo-block title="radio的props比radioGroup的优先级高">
  <jm-radio-group value="{{1}}" shape="button" disabled="{{true}}" checked-color="#f00">
    <jm-radio
      value="{{1}}"
      disabled="{{false}}"
      checked-color="#000"
      shape="circle"
    >商家后台
    </jm-radio>
    <jm-radio
      value="{{2}}"
      disabled="{{false}}"
      shape="dot"
    >
      商家前端
    </jm-radio>
    <jm-radio
      value="{{3}}"
      disabled="{{false}}"
    >京麦
    </jm-radio>
    <jm-radio value="{{4}}">商家智能</jm-radio>
  </jm-radio-group>
</demo-block>

<demo-block title="绑定change事件、修改radio、radioGroup的value">
  <jm-radio-group value="{{value}}" bind:change="change">
    <jm-radio value="{{child}}">京麦</jm-radio>
    <jm-radio value="{{2}}">商家后台</jm-radio>
  </jm-radio-group>
</demo-block>