<view>
	<demo-block title="基本用法">
		<jm-input value="{{ value1 }}" placeholder="请输入用户名" bind:change="handleChange1" bind:input="handleInput" />
	</demo-block>
	<demo-block title="禁用状态">
		<jm-input value="{{ value2 }}" placeholder="请输入用户名" disabled="true" />
	</demo-block>
	<demo-block title="只读状态">
		<jm-input value="{{ value3 }}" readonly="{{ true }}" />
	</demo-block>
	<demo-block title="清空按钮">
		<jm-input value="{{ value4 }}" placeholder="请输入用户名" clearable="{{ true }}" bind:change="handleChange4"/>
	</demo-block>
	<demo-block title="密码框">
		<jm-input value="{{ value5 }}" clearable="{{ true }}" show-password="{{ true }}" bind:change=" handleChange5"/>
	</demo-block>
	<demo-block title="设置前后Icon">
		<jm-input value="{{ value6 }}" prefix-icon="person" suffix-icon="tickets" clearable="{{ true }}" bind:change="handleChange6"/>
	</demo-block>
	<demo-block title="设置 prefix/suffix 的slot">
		<jm-input value="{{ value6 }}" clearable="{{ true }}" use-suffix-slot="{{ true }}" use-prefix-slot="{{ true }}" custom-suffix-class="suffix-slot" bind:change="handleChange1">
			<view slot="prefix">1</view>
			<view slot="suffix">2</view>
		</jm-input>
	</demo-block>
	<demo-block title="字数限制">
		<jm-input value="{{ value7 }}" maxlength="20" show-word-limit="{{ true }}" />
	</demo-block>
	<demo-block title="textarea">
		<jm-input type="textarea" value="{{ value8 }}" placeholder="请填写评价..."/>
	</demo-block>
	<demo-block title="textarea 清空按钮 和 字数限制">
		<jm-input type="textarea" value="{{ value9 }}" placeholder="请填写评价..." maxlength="120" clearable="{{ true }}" show-word-limit="{{ true }}" />
	</demo-block>
	<demo-block title="textarea 高度自适应">
		<jm-input type="textarea" value="" auto-height='true' placeholder="请填写评价..." ></jm-input>
	</demo-block>
	<demo-block title="input方法测试">
		<jm-input value="{{ value1 }}" type="text" bind:input="handleInput" placeholder="连续的两个1会变成2" />
	</demo-block>
</view>
