<view class="jm-input custom-class {{ type === 'textarea' ? 'is-textarea' : '' }} {{ disabled ? 'is-disabled' : '' }}  ">
  <!-- 文本域 -->
	<view jd:if="{{ type === 'textarea' || (type === 'text' && autosize) }}">
  	<view class="jm-input__textarea {{ type === 'text' && autosize ? 'is-text-auto' : '' }} {{ showWordCount ? 'is-show-limit' : '' }}">
			<!-- ref="textarea" -->
			<textarea
        class="jm-input__textarea-inner {{ showClear ? 'is-suffix' : '' }} {{ rows > 0 ? 'jm-input__textarea-inner--rows-' + rows : '' }} "
        style="height: 51px "
        value="{{ value }}" 
        placeholder="{{ placeholder }}" 
        readonly="{{ readonly }}" 
        disabled="{{ disabled }}" 
        minlength="{{ minlength }}" 
        maxlength="{{ maxlength }}" 
        rows="{{ rows }}" 
        focus="{{ focus }}" 
        bindinput="handleInput"
        bindfocus="handleFocus"
        bindblur="handleBlur"
			/>
			<view class="jm-input__textarea-suffix">
        <jm-icon jd:if="{{ showClear }}" class="jm-input__icon" name="close-outline" catchtap="clear"/>
        <view jd:if="{{ showWordCount }}" class="jm-input__textarea-count">
          <text class="jm-input__textarea-count-current {{ value.length> parseInt(maxlength) ? 'is-error' : '' }}">{{ value.length }}</text>/{{ maxlength }}
        </view>
      </view>
    </view>
  </view>
  <!-- 输入域 -->
  <!-- ref="input" -->
  <view jd:else >
    <view jd:if="{{ prefixIcon }}" class="jm-input__prefix">
      <slot name="prefix"></slot>
      <jm-icon jd:if="{{ prefixIcon }}" class="jm-input__icon" name="{{ prefixIcon }}"/>
    </view>
    <!-- 密码隐藏 -->
    <input 
      jd:if="{{ showPassword && !isPwdVisible }}"
      class="jm-input__inner {{ suffixCount > 0 ? 'jm-input__inner--suffix-' + suffixCount : '' }} {{ prefixIcon ? 'jm-input__inner--prefix' : '' }} {{ showWordCount ? 'jm-input__inner--count' : '' }}" 
      type="password" 
      password="{{ isPwdVisible }}"
      value="{{ value }}" 
      placeholder="{{ placeholder }}" 
      readonly="{{ readonly }}" 
      disabled="{{ disabled }}" 
      minlength="{{ minlength }}" 
      maxlength="{{ maxlength }}" 
      focus="{{ focus }}" 
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
    >
    </input>
    <!-- 密码不隐藏 -->
    <input 
      jd:else
      class="jm-input__inner {{ suffixCount > 0 ? 'jm-input__inner--suffix-' + suffixCount : '' }} {{ prefixIcon ? 'jm-input__inner--prefix' : '' }} {{ showWordCount ? 'jm-input__inner--count' : '' }}" 
      type="text" 
      value="{{ value }}" 
      placeholder="{{ placeholder }}" 
      readonly="{{ readonly }}" 
      disabled="{{ disabled }}" 
      minlength="{{ minlength }}" 
      maxlength="{{ maxlength }}" 
      focus="{{ focus }}" 
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
    >
    </input>
    <view jd:if="{{ showClear || showPassword || suffixIcon || showWordCount }}" class="jm-input__suffix">
      <jm-icon jd:if="{{ showClear }}" class="jm-input__icon " name="close-outline"  catchtap="clear"/>
      <jm-icon 
        jd:if="{{ showPassword }}" 
        class="jm-input__icon " 
        name="{{ isPwdVisible ? 'view' : 'eye-close' }}"
        bindtap="togglePwdVisible"
      />
      <view jd:if="{{ showWordCount }}" class="jm-input__count">
        <text class="jm-input__count-current {{  value.length > maxlength ?  'is-error' : '' }}">{{ value.length }}</text>/{{ maxlength }}
      </view>
      <slot name="suffix"></slot>
      <jm-icon jd:if="{{ suffixIcon }}" class="jm-input__icon " name="{{ suffixIcon }}"/>
    </view>
  </view>
</view>

