<view class="wd-input {{ type === 'textarea' ? 'is-textarea' : '' }} {{ label || useLabelSlot ? 'is-cell' : '' }} {{ center ? 'is-center' : '' }} {{ noHair ? '' : 'is-border' }} {{ size ? 'is-' + size : '' }} {{ error ? 'is-error' : '' }} {{ disabled ? 'is-disabled' : '' }} {{ autoHeight ? 'is-auto-height' : '' }} {{ value && value.length > 0 ? 'is-not-empty' : '' }} {{ noBorder ? 'is-no-border' : '' }} custom-class">
  <view
    jd:if="{{ label || useLabelSlot }}"
    class="wd-input__label custom-label-class {{ required ? 'is-required' : '' }}"
    style="{{ labelWidth ? 'min-width:' + labelWidth + ';max-width:' + labelWidth + ';' : '' }}"
  >
    <view jd:if="{{ prefixIcon || usePrefixSlot }}" class="wd-input__prefix">
      <wd-icon jd:if="{{ prefixIcon }}" custom-class="wd-input__icon" name="{{ prefixIcon }}" bind:tap="onClickPrefixIcon" />
      <slot name="prefix"></slot>
    </view>
    <view class="wd-input__label-inner">
      <block jd:if="label">{{ label }}</block>
      <slot jd:else name="label"></slot>
    </view>
  </view>
  <!-- 文本域 -->
	<view jd:if="{{ type === 'textarea' }}">
  	<view class="wd-input__textarea {{ showWordCount ? 'is-show-limit' : '' }}">
      <!-- readonly -->
    	<view jd:if="{{ readonly }}" class="wd-input__textarea-inner">{{ value }}</view>
      <block jd:else>
        <textarea
          class="wd-input__textarea-inner {{ showClear ? 'is-suffix' : '' }} custom-textarea-class"
          value="{{ value }}"
          placeholder="{{ placeholder }}"
          disabled="{{ disabled }}"
          minlength="{{ minlength }}"
          maxlength="{{ maxlength }}"
          focus="{{ focus }}"
          placeholder-style="{{ placeholderStyle }}"
          placeholder-class="wd-input__placeholder {{ placeholderClass }}"
          auto-height="{{ autoHeight }}"
          cursor-spacing="{{ cursorSpacing }}"
          fixed="{{ fixed }}"
          cursor="{{ cursor }}"
          show-confirm-barb="{{ showConfirmBar }}"
          selection-start="{{ selectionStart }}"
          selection-end="{{ selectionEnd }}"
          adjust-position="{{ adjustPosition }}"
          hold-keyboard="{{ holdKeyboard }}"
          bindinput="handleInput"
          bindfocus="handleFocus"
          bindblur="handleBlur"
          bindconfirm="handleConfirm"
          bindlinechange="handleLineChange"
          bindkeyboardheightchange="handleKeyboardheightchange"
        />
        <view class="wd-input__textarea-suffix">
          <wd-icon jd:if="{{ showClear }}" custom-class="wd-input__textarea-icon" name="error-fill" catchtap="clear"/>
          <view jd:if="{{ showWordCount }}" class="wd-input__textarea-count">
            <text
              class="{{ value && value.length > 0 ? 'wd-input__textarea-count-current' : '' }} {{ value.length > parseInt(maxlength) ? 'is-error' : '' }}"
            >{{ value.length }}</text>/{{ maxlength }}
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 输入域 -->
  <view jd:else class="wd-input__block">
    <view jd:if="{{ (prefixIcon || usePrefixSlot) && !label }}" class="wd-input__prefix">
      <wd-icon jd:if="{{ prefixIcon }}" custom-class="wd-input__icon" name="{{ prefixIcon }}" bind:tap="onClickPrefixIcon" />
      <slot name="prefix"></slot>
    </view>
    <!-- readonly -->
    <view jd:if="{{ readonly }}" class="wd-input__inner wd-input__readonly">{{ value }}</view>
    <!-- 密码隐藏 -->
    <block jd:else>
      <input
        jd:if="{{ showPassword && !isPwdVisible }}"
        class="wd-input__inner {{ prefixIcon ? 'wd-input__inner--prefix' : '' }} {{ showWordCount ? 'wd-input__inner--count' : '' }} custom-input-class"
        type="password"
        password="{{ isPwdVisible }}"
        value="{{ value }}"
        placeholder="{{ placeholder }}"
        readonly="{{ readonly }}"
        disabled="{{ disabled }}"
        minlength="{{ minlength }}"
        maxlength="{{ maxlength }}"
        focus="{{ focus }}"
        confirm-type="{{ confirmType }}"
        confirm-hold="{{ confirmHold }}"
        cursor="{{ cursor }}"
        cursor-spacing="{{ cursorSpacing }}"
        placeholder-style="{{ placeholderStyle }}"
        selection-start="{{ selectionStart }}"
        selection-end="{{ selectionEnd }}"
        adjust-position="{{ adjustPosition }}"
        hold-keyboard="{{ holdKeyboard }}"
        placeholder-class="wd-input__placeholder {{ placeholderClass }}"
        bindinput="handleInput"
        bindfocus="handleFocus"
        bindblur="handleBlur"
        bindconfirm="handleConfirm"
        bindkeyboardheightchange="handleKeyboardheightchange"
      >
      </input>
      <!-- 密码不隐藏 -->
      <input
        jd:else
        class="wd-input__inner {{ prefixIcon ? 'wd-input__inner--prefix' : '' }} {{ showWordCount ? 'wd-input__inner--count' : '' }} custom-input-class"
        type="{{ type }}"
        value="{{ value }}"
        placeholder="{{ placeholder }}"
        readonly="{{ readonly }}"
        disabled="{{ disabled }}"
        minlength="{{ minlength }}"
        maxlength="{{ maxlength }}"
        focus="{{ focus }}"
        confirm-type="{{ confirmType }}"
        confirm-hold="{{ confirmHold }}"
        cursor="{{ cursor }}"
        cursor-spacing="{{ cursorSpacing }}"
        placeholder-style="{{ placeholderStyle }}"
        selection-start="{{ selectionStart }}"
        selection-end="{{ selectionEnd }}"
        adjust-position="{{ adjustPosition }}"
        hold-keyboard="{{ holdKeyboard }}"
        placeholder-class="wd-input__placeholder {{ placeholderClass }}"
        bindinput="handleInput"
        bindfocus="handleFocus"
        bindblur="handleBlur"
        bindconfirm="handleConfirm"
        bindkeyboardheightchange="handleKeyboardheightchange"
      >
      </input>
      <view jd:if="{{ showClear || showPassword || suffixIcon || showWordCount || useSuffixSlot }}" class="wd-input__suffix">
        <wd-icon jd:if="{{ showClear }}" custom-class="wd-input__icon" name="error-fill"  bindtap="clear"/>
        <wd-icon
          jd:if="{{ showPassword }}"
          custom-class="wd-input__icon"
          name="{{ isPwdVisible ? 'view' : 'eye-close' }}"
          bindtap="togglePwdVisible"
        />
        <view jd:if="{{ showWordCount }}" class="wd-input__count">
          <text
            class="{{ value && value.length > 0 ? 'wd-input__count-current' : '' }} {{  value.length > maxlength ?  'is-error' : '' }}"
          >{{ value.length }}</text>/{{ maxlength }}
        </view>
        <wd-icon jd:if="{{ suffixIcon }}" custom-class="wd-input__icon " name="{{ suffixIcon }}" bind:tap="onClickSuffixIcon"/>
        <slot name="suffix"></slot>
      </view>
    </block>
  </view>
</view>
