<wd-toast id="wd-toast"/>

<demo-block title="基础用法">
  <wd-sort-button title="价格" bind:click="handleClick"/>
</demo-block>

<demo-block title="双箭头状态下通过设置 allow-reset 允许重置按钮">
  <wd-sort-button title="价格" allow-reset bind:click="handleClick"/>
</demo-block>

<demo-block title="通过设置 one-arrow 仅展示单箭头">
  <wd-sort-button title="综合" one-arrow bind:click="handleClick"/>
</demo-block>

<demo-block title="修改选中颜色">
  <wd-sort-button title="价格" color="#34d19d" bind:click="handleClick"/>
</demo-block>

<demo-block title="修改文案选中颜色">
  <wd-sort-button
    title="价格"
    allow-reset
    color="#34d19d"
    title-color="#fa4350"
    bind:click="handleClick"/>
</demo-block>