<wd-message-box id="wd-message-box" />
<wd-toast id="wd-toast"/>
<demo-block title="Form 表单组件组合使用" transparent>
  <wd-cell-group>
    <wd-input label="用户名" error="{{ usernameError }}" clearable value="{{ username }}" placeholder="请输入用户名" bind:change="handleUsername" />
    <wd-input label="密码" error="{{ passwordError }}" show-password clearable value="{{ password }}" placeholder="请输入密码" bind:change="handlePassword" />
    <wd-cell title="性别" center>
      <wd-radio-group value="{{ gender }}" bind:change="handleGender">
        <wd-radio inline value="{{ 1 }}">男</wd-radio>
        <wd-radio inline value="{{ 2 }}">女</wd-radio>
      </wd-radio-group>
    </wd-cell>
    <wd-cell title="是否订阅" center>
      <wd-switch value="{{ subscribe }}" bind:change="handleSubscribe" size="20px" />
    </wd-cell>
    <wd-picker label="注册类型" error="{{ userTypeError }}" columns="{{ typeList }}" value="{{ userType }}" bind:confirm="handleUserType" align-right />
    <wd-datetime-picker label="生日" error="{{ birthdayError }}" type="date" formatter="{{ birthdayFormat }}" value="{{ birthday }}" bind:confirm="handleBirthday" align-right />
  </wd-cell-group>
  <view class="wrapper">
    <wd-button type="primary" block size="large" bind:click="handleClick">提交</wd-button>
  </view>
</demo-block>
<demo-block title="表单数据" transparent>
  <view class="display-item">
    用户名: {{ username }}
  </view>
  <view class="display-item">
    密码: {{ password }}
  </view>
  <view class="display-item">
    性别: {{ gender }}
  </view>
  <view class="display-item">
    是否订阅: {{ subscribe }}
  </view>
  <view class="display-item">
    注册类型: {{ userType }}
  </view>
  <view class="display-item">
    生日: {{ birthday }}
  </view>
</demo-block>