<view
  jd:if="{{show}}"
  class="jm-notice-bar {{ !wrapable && !scrollable ? 'jm-notice-bar--ellipse' : '' }} {{ wrapable && !scrollable ? 'jm-notice-bar--wrap' : '' }}"
  style="color: {{ color }}; background: {{ backgroundColor }};"
>
  <jm-icon jd:if="{{ leftIcon }}" class="jm-notice-bar__left-icon" name="{{leftIcon}}" />
  <slot jd:else name="left-icon" />
  <view class="jm-notice-bar__wrap">
    <view
      class="jm-notice-bar__content"
      animation="{{ animation }}"
      bindtransitionend="animationEnd"
    >
      <text jd:if="{{ text }}">{{ text }}</text>
    </view>
  </view>
  <jm-icon jd:if="{{ closable }}" class="jm-notice-bar__right-icon" name="close" bindtap="handleClose" />
  <slot jd:else name="right-icon" />
</view>