<wd-popup
  transition="zoom-in"
  show="{{ show }}"
  custom-class="wd-message-box"
  bind:clickmodal="toggleModal"
  data-action="modal"
  z-index="{{ zIndex }}"
>
  <view class="wd-message-box__container custom-class">
    <!--内容部分-->
    <view class="wd-message-box__body {{ !title ? 'is-no-title' : '' }} {{ type === 'prompt' ? 'is-prompt' : '' }}">
      <!--公共title-->
      <view jd:if="{{title}}" class="wd-message-box__title">
        {{ title }}
      </view>
      <!--其它类型-->
      <view class="wd-message-box__content">
        <!--prompt类型-->
        <block jd:if="{{type === 'prompt'}}">
          <!--输入框-->
          <view class="wd-message-box__input-container">
              <view>
                <wd-input
                  custom-class="wd-message-box__input-inner"
                  value="{{inputValue}}"
                  type="{{inputType}}"
                  placeholder="{{ inputPlaceholder || '请输入' }}"
                  placeholder-class="wd-message-box__input-container-placeholder"
                  bindinput="inputValChange"/>
              </view>
          </view>
          <!--错误提示-->
          <view jd:if="{{showErr}}" class="wd-message-box__input-error">
            {{ inputError || '输入的数据不合法' }}
          </view>
        </block>
        <!--使用插槽-->
        <slot jd:elif="{{useSlot}}"></slot>
        <!--使用文本-->
        <block jd:else>{{msg}}</block>
      </view>
    </view>
    <!--action按钮组合-->
    <view class="wd-message-box__actions {{showCancelButton ? 'wd-message-box__flex' : 'wd-message-box__block'}}">
      <wd-button
        type="info"
        round
        block
        jd:if="{{showCancelButton}}"
        custom-class="wd-message-box__button--cancel"
        data-action="cancel"
        bind:tap="toggleModal">
        {{ cancelButtonText || '取消'}}
      </wd-button>
      <wd-button
        type="primary"
        round
        block
        custom-class="wd-message-box__button--confirm"
        data-action="confirm"
        bind:tap="toggleModal">
        {{ confirmButtonText || '确定'}}
      </wd-button>
    </view>
  </view>
</wd-popup>