<view
  class="wd-checkbox {{isChecked ? 'is-checked' : ''}} {{shape === 'button' ? 'is-button' : ''}} {{disabled ? 'is-disabled' : ''}} custom-class"
  bindtap="toggle"
>
  <!--shape为button时只保留wd-checkbox__label-->
  <view
    jd:if="{{shape !== 'button' }}"
    class="wd-checkbox__shape {{shape === 'square' ? 'is-square' : ''}}"
    style="{{(isChecked && !disabled) ? 'color :' + checkedColor : '' }}"
  >
    <wd-icon
      custom-class="wd-checkbox__check"
      name="check-round"
    />
  </view>
  <!--文字-->
  <view
    class="wd-checkbox__label"
    style="{{isChecked && shape === 'button' && !disabled ? ('color:' + checkedColor) : ''}}"
  >
    <!--button选中时展示的icon-->
    <wd-icon
      jd:if="{{shape === 'button' && isChecked}}"
      custom-class="wd-checkbox__btn-check"
      name="check"
    />
    <!--文案-->
    <view class="wd-checkbox__txt">
      <slot></slot>
    </view>
  </view>
  <view>
    {{shape === 'circle' || shape === 'square' ? 'check-round' : '' }}
  </view>
</view>
