<be-modal
  jd:if="{{ modal }}"
  show="{{ show }}"
  z-index="{{ zIndex }}"
  duration="{{ duration }}"
  bind:click="handleClickModal"
/>
<view
  jd:if="{{ inited }}"
  class="be-popup be-popup--{{ position }} custom-class {{ classes }}"
  style="z-index: {{ zIndex }}; -webkit-transition-duration: {{ currentDuration }}ms; transition-duration: {{ currentDuration }}ms; {{ display ? '' : 'display: none;' }} {{ customStyle }}"
  bind:transitionend="onTransitionEnd"
>
  <slot/>
  <be-icon jd:if="{{ closable }}" class="be-popup__close" name="add" bind:tap="close"/>
</view>