<view class="wd-drop-menu custom-class">
  <!-- 默认向下折叠 -->
	<!-- 显示需要选择的几大类别 -->
	<view 
    class="wd-drop-menu__title {{ item.disabled ? 'is-disabled' : '' }}"
    wx:for="{{ titleList }}" 
    wx:key="index"
    bindtap="toggle"
    data-index="{{ index }}"
    style="color: {{ currentIndex === index ? activeColor : ''}}" 
    >
    {{ item.title }} 
    <wd-icon 
      name="caret-bottom" 
      size="12px" 
      class="wd-drop-menu__arrow {{ currentIndex === index ? 'is-retract' : '' }}" 
      />
  </view>
  <!-- 自定义菜单头部插槽 -->
  <view class="wd-drop-menu__title" wx:if="{{ useDropMenuSlot }}">
    <slot name="menu"/>
  </view>
	<slot />
</view>