.blueColor {
    color: #0083ff;
}

.custom-icon-class {
    position: relative;
    min-width: 18px;
    height: 46px;
    line-height: 46px;
    margin-right: 15px;
    font-size: 18px;
}

.custom-label {
    margin-top: 3px;
    font-size: 12px;
    color: #a7a7a7;
}

.custom-value-class {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
.custom-title-class{

}

.end-time{
    display: inline-block;
    margin-left: 8px;
    border: 1px solid #faa21e;
    padding: 0 4px;
    font-size: 10px;
    color: #faa21e;
}