<demo-block title="基本用法" transparent="#f4f4f4">
    <jm-cell-group>
        <jm-cell title="标题文字" value="内容"/>
        <jm-cell title="标题文字" label="描述信息" value="内容"/>
    </jm-cell-group>
</demo-block>

<demo-block title="图标" transparent="#f4f4f4">
    <jm-cell-group>
        <jm-cell title="标题文字" value="内容" icon="setting"/>
        <jm-cell title="标题文字" value="内容" icon="collect"/>
        <jm-cell
                title="标题文字"
                value="内容"
                custom-icon-style="custom-icon-style"
        >
            <jm-icon slot="icon" name="play"/>
        </jm-cell>
    </jm-cell-group>
</demo-block>

<demo-block title="分组标题" transparent="#f4f4f4">
    <jm-cell-group
            use-slot
            title="交易管理"
    >
        <view slot="value" class="blueColor">
            <jm-icon name="cart"/>
            <span>订购</span>
        </view>
        <jm-cell title="标题文字" value="内容"/>
        <jm-cell
                title="标题文字"
                label="描述信息"
                value="内容"
        >
        </jm-cell>
    </jm-cell-group>
</demo-block>

<demo-block title="页面跳转" transparent="#f4f4f4">
    <jm-cell-group>
        <jm-cell title="帮助与反馈" clickable bind:click="onClick"/>
        <jm-cell
                is-link
                to="/pages/button/index"
                title="设置"
                value="内容"
                bind:click="onClick"
        >
        </jm-cell>
    </jm-cell-group>
</demo-block>

<demo-block title="自定义slot" transparent="#f4f4f4">
    <jm-cell-group use-slot>
        <view slot="title">交易管理</view>
        <view slot="value" class="blueColor">
            <jm-icon name="cart"/>
            <span>订购</span>
        </view>
        <jm-cell
                is-link
                custom-icon-style="custom-icon-style"
                custom-title-style="custom-title-style"
                custom-label-style="custom-label-style"
                custom-value-style="custom-value-style"
        >
            <jm-icon slot="icon" name="play"></jm-icon>
            <view slot="title">
                <text>标题文字</text>
                <view class="end-time">25天后到期</view>
            </view>
            <text slot="label">描述信息</text>
            <text>内容</text>
        </jm-cell>
    </jm-cell-group>
</demo-block>