.wd-notice-bar{display:flex;padding:5px 15px;align-items:center;background:#fef8ef;color:#ff9000;font-size:12px}.wd-notice-bar__left-icon{min-width:30px;font-size:16px}.wd-notice-bar__right-icon{min-width:25px;text-align:right;font-size:10px}.wd-notice-bar__wrap{position:relative;flex:1;height:19px;overflow:hidden}.wd-notice-bar__content{position:absolute;white-space:nowrap;line-height:1.58}.wd-notice-bar__content--play{animation:a linear both}.wd-notice-bar__content--play-infinite{animation:a linear infinite both}.wd-notice-bar--ellipse .wd-notice-bar__content{position:static;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.wd-notice-bar--wrap{padding:14px 15px}.wd-notice-bar--wrap .wd-notice-bar__wrap{height:auto}.wd-notice-bar--wrap .wd-notice-bar__content{position:static;white-space:normal}@keyframes a{to{transform:translate3d(-100%,0,0)}}