<view
  wx:if="{{show}}"
  class="wd-notice-bar custom-class {{ !wrapable && !scrollable ? 'wd-notice-bar--ellipse' : '' }} {{ wrapable && !scrollable ? 'wd-notice-bar--wrap' : '' }}"
  style="color: {{ color }}; background: {{ backgroundColor }};"
>
  <wd-icon wx:if="{{ leftIcon }}" class="wd-notice-bar__left-icon" name="{{leftIcon}}"/>
  <slot wx:else name="left-icon"/>
  <view class="wd-notice-bar__wrap">
    <view
      class="wd-notice-bar__content"
      animation="{{ animation }}"
      bindtransitionend="animationEnd"
    >
      <text wx:if="{{ text }}">{{ text }}</text>
    </view>
  </view>
  <wd-icon wx:if="{{ closable }}" class="wd-notice-bar__right-icon" name="close" bindtap="handleClose"/>
  <slot wx:else name="right-icon"/>
</view>