.wd-progress{position:relative;width:100%;height:3px}.wd-progress.is-with-text{padding-top:26px}.wd-progress__outer{display:block;position:relative;width:100%;height:3px;border-radius:1.5px;background:#e5e5e5}.wd-progress__inner{display:block;position:absolute;top:0;left:0;height:100%;border-radius:1.5px;background:#0084ff;transition-property:width;transition-timing-function:linear}.wd-progress__label{position:absolute;transform:translateX(-50%);bottom:9px;color:#333;font-size:14px}