<view class="be-rate custom-class">
  <view
    jd:for="{{rateList}}"
    jd:key="{{index}}"
    data-index="{{index}}"
    style="margin : {{'0 ' + space}}"
    class="be-rate__item"
    bindtap="changeRate"
  >
    <view
      class="be-rate__item-star"
      style="width: {{size}}; height: {{size}}"
    >
      <be-icon
        name="{{icon}}"
        color="{{disabled ? disabledColor : color}}"
        size="{{size}}"
      />
    </view>
    <view
      class="be-rate__item-star be-rate__item-star--active"
      style="width: {{item}}; height: {{size}}"
    >
      <be-icon
        name="{{activeIcon}}"
        color="{{disabled ? disabledColor : activeColor}}"
        size="{{size}}"
      />
    </view>
  </view>
</view>