<view class="wd-tooltip custom-class" id="tooltip">
  <!-- 用于为渲染获取宽高的元素 -->
  <view class="wd-tooltip__pos wd-tooltip__hidden" id="pos">
    <view class="wd-tooltip__container custom-pop">
      <view jd:if="{{ !useContentSlot }}" class="wd-tooltip__inner">{{ content }}</view>
    </view>
  </view>
  <wd-transition show="{{ show }}" name="fade">
    <view class="wd-tooltip__pos" style="{{ popStyle }};">
      <view class="wd-tooltip__container custom-pop">
        <view
          jd:if="{{ visibleArrow }}"
          class="wd-tooltip__arrow {{ arrowClass }} custom-arrow"
          style="{{arrowStyle}}"></view>
        <!-- 普通模式 -->
        <view jd:if="{{ !useContentSlot }}" class="wd-tooltip__inner">{{ content }}</view>
        <!-- 用户自定义样式 -->
        <slot name="content" jd:else />
      </view>
      <wd-icon jd:if="{{ showClose }}" name="close" class="wd-tooltip__close-icon" bindtap="toggle"></wd-icon>
    </view>
  </wd-transition>
  <view bindtap="toggle" class="wd-tooltip__target" id="target">
    <slot />
  </view>
</view>