<view class="wd-tooltip custom-class" id="tooltip">
  <wd-transition show="{{ show }}" name="fade">
	<view
    class="wd-tooltip__pos {{ 'is-' + effect }}"
    style="{{ popStyle }};" >
		<view class="wd-tooltip__container custom-pop">
			<view jd:if="{{ visibleArrow }}" class="wd-tooltip__arrow {{ arrowClass }} custom-arrow" ></view>
      <!-- 普通模式 -->
			<view jd:if="{{ !useContentSlot && mode === 'normal' }}" class="wd-tooltip__inner">{{ content }}</view>
       <!-- 列表模式 -->
      <view jd:if="{{ !useContentSlot && mode === 'menu' }}" class="wd-tooltip__menu-inner ">
        <view
          jd:for="{{ content }}"
          jd:key="this"
          class="wd-tooltip__menu"
          data-item="{{ item }}"
          bindtap="menuClick"
          style="border-top: {{ index === 0 ? 'none' : '1px solid ' + lineColor }}" >
          <wd-icon
            name="{{ item.name  }}"
            class="wd-tooltip__icon"
          />
          <text>{{item.content}}</text>
        </view>
      </view>
      <!-- 用户自定义样式 -->
      <slot name="content" jd:else/>
		</view>
	</view>
  </wd-transition>

	<view catchtap="toggle" class="wd-tooltip__target">
		<slot />
	</view>
</view>
