<view class="be-picker-view custom-class">
  <view
    class="be-picker-view__loading"
    wx:if="{{loading}}"
  >
    <be-loading color="#0083FF" size="33px"/>
  </view>
  <picker-view
    mask-class="be-picker-view__mask"
    indicator-class=""
    indicator-style="height: {{itemHeight}}px;"
    style="height: {{itemHeight * visibleItemCount}}px;"
    value="{{selectedIndex}}"
    bindchange="handleChange"
  >
    <picker-view-column
      wx:for="{{formatColumns}}"
      wx:for-index="colIndex"
      wx:for-item="col"
      wx:key="$this"
      class="be-picker-view-column"
    >
      <view
        wx:for="{{col}}"
        wx:for-index="rowIndex"
        wx:for-item="row"
        wx:key="$this"
        class="be-picker-view-column__item {{row['disabled']?'be-picker-view-column__item--disabled':''}} {{selectedIndex[colIndex] == rowIndex ? 'be-picker-view-column__item--active' : ''}}"
        style="line-height: {{itemHeight}}px;"
      >
        {{row[labelKey]}}
      </view>
    </picker-view-column>
  </picker-view>
</view>
