<demo-block title="基本用法" transparent>
    <jm-search
            init-value="{{initValue}}"
            placeholder="搜索"
            cancel-txt="取消"
            bind:focus="focus"
            bind:blur="blur"
            bind:search="search"
            bind:clear="clear"
            bind:cancel="cancel"
            bind:input="input"
    />
</demo-block>

<demo-block title="白色输入框" transparent>
    <jm-search light/>
</demo-block>

<demo-block title="禁用且隐藏取消按钮" transparent>
    <jm-search disabled hide-cancel/>
</demo-block>

<demo-block title="自定义" transparent>
    <jm-search use-label-slot use-action-slot>
        <view slot="label" style="line-height: 14px;margin-right: 10px;">地点</view>
        <view slot="action" style="padding: 5px 10px;color: #ff0000;">搜一搜</view>
    </jm-search>
</demo-block>
