<demo-block title="基本用法">
    <jm-search
            placeholder="快来输入吧"
            cancel-txt="点我"
            bind:focus="focus"
            bind:blur="blur"
            bind:search="search"
            bind:clear="clear"
            bind:cancel="cancel"
            bind:input="input"
    />
</demo-block>

<demo-block title="白色输入框">
    <jm-search light/>
</demo-block>

<demo-block title="禁用且隐藏取消按钮">
    <jm-search disabled hide-cancel/>
</demo-block>

<demo-block title="自定义">
    <jm-search use-label-slot use-action-slot>
        <view slot="label" style="line-height: 14px;margin-right: 10px;">地点</view>
        <view slot="action" style="padding: 5px;color: black;">别点我</view>
    </jm-search>
</demo-block>
