<view class="jm-picker-view">
  <view
    class="jm-picker-view__loading"
    jd:if="{{loading}}"
  >
    <jm-loading color="#0083FF" size="33px"/>
  </view>
  <picker-view
    mask-class="jm-picker-view__mask"
    indicator-style="height: {{itemHeight}}px;"
    style="height: {{itemHeight * visibleItemCount}}px;"
    value="{{selectedIndex}}"
    bindchange="handleChange"
  >
    <picker-view-column
      jd:for="{{formatColumns}}"
      jd:for-index="colIndex"
      jd:for-item="col"
      jd:key="$this"
      class="jm-picker-view-column"
    >
      <view
        jd:for="{{col}}"
        jd:for-index="rowIndex"
        jd:for-item="row"
        jd:key="$this"
        class="jm-picker-view-column__item jm-picker-view-column__item--{{selectedIndex[colIndex] === rowIndex ?'active':'disabled'}}"
        style="line-height: {{itemHeight}}px;"
      >
        {{row[labelKey]}}
      </view>

      <!--    <view class="jm-picker-view-column__item jm-picker-view-column__item&#45;&#45;disabled">2</view>-->
    </picker-view-column>
  </picker-view>
</view>
