<demo-block title="基本用法">
  <wd-checkbox value="{{true}}">单选框1</wd-checkbox>
</demo-block>

<demo-block title="修改形状 shape 为 'square'">
  <wd-checkbox value="{{true}}" shape="square">京麦</wd-checkbox>
</demo-block>

<demo-block title="修改形状 shape 为 'button'">
  <wd-checkbox value="{{true}}" shape="button">京麦</wd-checkbox>
</demo-block>

<demo-block title="修改选中颜色 checked-color">
  <wd-checkbox value="{{true}}" checked-color="#f00">京麦</wd-checkbox>
</demo-block>

<demo-block title="修改 true-value 和 false-value {{label ? label :''}}">
  <wd-checkbox
    value="{{true}}"
    true-value="京麦"
    false-value="商家后台"
    bind:change="handleChange"
  >
    复选框
  </wd-checkbox>
</demo-block>

<demo-block title="复选框组">
  <wd-checkbox-group value="{{[1]}}">
    <wd-checkbox value="{{1}}">京麦</wd-checkbox>
    <wd-checkbox value="{{2}}">商家后台</wd-checkbox>
  </wd-checkbox-group>
</demo-block>

<demo-block title="禁用状态">
  <wd-checkbox-group value="{{[1,3,5]}}" disabled="{{true}}">
    <wd-checkbox value="{{1}}">京麦</wd-checkbox>
    <wd-checkbox value="{{2}}">商家后台</wd-checkbox>
    <wd-checkbox value="{{3}}" shape="square">京麦</wd-checkbox>
    <wd-checkbox value="{{4}}" shape="square">商家后台</wd-checkbox>
    <wd-checkbox value="{{5}}" shape="button">京麦</wd-checkbox>
    <wd-checkbox value="{{6}}" shape="button">商家后台</wd-checkbox>
  </wd-checkbox-group>
</demo-block>

<demo-block title="设置最小选中数量 min 为1 和最大选中数量 max 为3（也可以将其中一项设置为disabled，剩下3项最多选2项）">
  <wd-checkbox-group value="{{[1]}}" min="{{1}}" max="{{3}}">
    <wd-checkbox value="{{1}}" disabled="{{true}}">京东</wd-checkbox>
    <wd-checkbox value="{{2}}">京麦</wd-checkbox>
    <wd-checkbox value="{{3}}">商家后台</wd-checkbox>
    <wd-checkbox value="{{4}}">营销中心</wd-checkbox>
  </wd-checkbox-group>
</demo-block>