<wd-picker
  custom-class="custom-class"
  custom-view-class="custom-view-class"
  custom-label-class="custom-label-class"
  custom-value-class="custom-value-class"
  id="wd-picker"
  label="{{label}}"
  placeholder="{{placeholder}}"
  disabled="{{disabled}}"
  readonly="{{readonly}}"
  title="{{title}}"
  cancel-button-text="{{cancelButtonText}}"
  confirm-button-text="{{confirmButtonText}}"
  loading="{{loading}}"
  visible-item-count="{{visibleItemCount}}"
  item-height="{{itemHeight}}"
  value="{{pickerValue}}"
  columns="{{columns}}"
  no-hair="{{noHair}}"
  size="{{size}}"
  use-label-slot="{{useLabelSlot}}"
  error="{{error}}"
  label-width="{{labelWidth}}"
  align-right="{{alignRight}}"
  bind:confirm="onConfirm"
  bind:cancel="onCancel"
  bind:open="onOpen"
>
  <slot jd:if="{{useLabelSlot}}" name="label" slot="label" />
</wd-picker>