<wd-picker
  custom-class="custom-class"
  custom-view-class="custom-view-class"
  custom-label-class="custom-label-class"
  custom-value-class="custom-value-class"
  id="wd-picker"
  label="{{label}}"
  placeholder="{{placeholder}}"
  disabled="{{disabled}}"
  readonly="{{readonly}}"
  title="{{title}}"
  cancel-button-text="{{cancelButtonText}}"
  confirm-button-text="{{confirmButtonText}}"
  loading="{{loading}}"
  required="{{required}}"
  value="{{pickerValue}}"
  columns-height="{{columnsHeight}}"
  columns="{{columns}}"
  no-hair="{{noHair}}"
  size="{{size}}"
  use-label-slot="{{useLabelSlot}}"
  use-default-slot="{{useDefaultSlot}}"
  error="{{error}}"
  required="{{required}}"
  label-width="{{labelWidth}}"
  align-right="{{alignRight}}"
  bind:confirm="onConfirm"
  bind:cancel="onCancel"
  bind:open="onOpen"
>
  <slot jd:if="{{useLabelSlot}}" name="label" slot="label" />
  <slot jd:if="{{useDefaultSlot}}"/>
</wd-picker>