<wd-picker
  custom-class="custom-class"
  custom-view-class="custom-view-class"
  id="wd-picker"
  label="{{label}}"
  placeholder="{{placeholder}}"
  disabled="{{disabled}}"
  readonly="{{readonly}}"
  title="{{title}}"
  cancel-button-text="{{cancelButtonText}}"
  confirm-button-text="{{confirmButtonText}}"
  loading="{{loading}}"
  visible-item-count="{{visibleItemCount}}"
  item-height="{{itemHeight}}"
  value="{{pickerValue}}"
  columns="{{columns}}"
  no-hair="{{noHair}}"
  bind:change="onChange"
  bind:confirm="onConfirm"
  bind:cancel="onCancel"
/>