<view class="jm-collapse {{ viewmore ? 'is-viewmore' : '' }} custom-class" >
	<!-- 普通或手风琴 -->
	<block wx:if="{{ !viewmore }}">
		<slot></slot>
	</block>
	<!-- 查看更多模式 -->
	<view wx:else>
		<view class="jm-collapse__content {{ !value ? 'is-retract' : '' }} " style="-webkit-line-clamp: {{ contentLineNum }}; -webkit-box-orient: vertical">
			<slot></slot>
		</view>
		<view class="jm-collapse__more" bindtap="switchValue">
			<!-- 自定义展开按钮 -->
			<view wx:if="{{ useMoreSlot }}" class="custom-more-slot-class">
				<slot name="more"></slot>
			</view>
			<!-- 显示展开或折叠按钮 -->
			<block wx:else>
				<span class="jm-collapse__more-txt ">{{ !value ? '展开' : '折叠' }}</span>
				<jm-icon name="arrow-down" class="jm-collapse-item__arrow jm-icon-arrow-down {{ isExpand ? 'is-retract' : '' }} "></jm-icon>
			</block>
		</view>
	</view>
</view>
