.jm-collapse{background:#fff}.jm-collapse.is-viewmore{padding:13px 15px}.jm-collapse__content{font-size:13px;color:#666}.jm-collapse__content.is-retract{display:-webkit-box;overflow:hidden}.jm-collapse__more{margin-top:4px;font-size:13px;color:#0084ff;-webkit-user-select:none;user-select:none}.jm-collapse__arrow,.jm-collapse__more-txt{display:inline-block;vertical-align:middle}.jm-collapse__arrow.is-retract{-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}