<wd-toast id="wd-toast"/>

<demo-block transparent title="基本用法">
  <wd-swipe-action>
    <wd-cell title="标题文字" value="内容"/>
    <view slot="right" class="action">
      <view class="button" style="background: #C8C7CD;">操作1</view>
      <view class="button" style="background: #FFB300;">操作2</view>
      <view class="button" style="background: #E2231A;">操作3</view>
    </view>
  </wd-swipe-action>
</demo-block>


<demo-block transparent title="左右滑动">
  <wd-swipe-action>
    <view slot="left" class="action">
      <view class="button" style="background: #C8C7CD;">操作1</view>
      <view class="button" style="background: #FFB300;">操作2</view>
      <view class="button" style="background: #E2231A;">操作3</view>
    </view>
    <wd-cell title="标题文字" value="内容"/>
    <view slot="right" class="action">
      <view class="button" style="background: #cdb86e;">操作4</view>
      <view class="button" style="background: #42ffd1;">操作5</view>
      <view class="button" style="background: #383fe2;">操作6</view>
    </view>
  </wd-swipe-action>
</demo-block>

<demo-block transparent title="切换按钮">
  <wd-swipe-action state="{{state}}" before-close="{{beforeClose}}">
    <view slot="left" class="action">
      <view class="button" style="background: #C8C7CD;">操作1</view>
      <view class="button" style="background: #FFB300;">操作2</view>
      <view class="button" style="background: #E2231A;">操作3</view>
    </view>
    <wd-cell title="标题文字" value="内容"/>
    <view slot="right" class="action">
      <view class="button" style="background: #cdb86e;">操作4</view>
      <view class="button" style="background: #42ffd1;">操作5</view>
      <view class="button" style="background: #383fe2;">操作6</view>
    </view>
  </wd-swipe-action>

  <view class="button-group">
    <wd-button data-state='left' type="primary" bindclick="changeState">打开左边</wd-button>
    <wd-button data-state='close' type="primary" bindclick="changeState">关闭所有</wd-button>
    <wd-button data-state='right' type="primary" bindclick="changeState">打开右边</wd-button>
  </view>
</demo-block>

<demo-block transparent title="点击事件">
  <wd-swipe-action bind:click="handleClick">
    <wd-cell title="标题文字" value="内容"/>
    <view slot="right" class="action">
      <view class="button" style="background: #C8C7CD;">操作1</view>
      <view class="button" style="background: #FFB300;">操作2</view>
      <view class="button" style="background: #E2231A;">操作3</view>
    </view>
  </wd-swipe-action>
</demo-block>

<demo-block transparent title="禁用滑动按钮">
  <wd-swipe-action disabled>
    <wd-cell title="标题文字" value="内容"/>
    <view slot="right" class="action">
      <view class="button" style="background: #C8C7CD;">操作1</view>
      <view class="button" style="background: #FFB300;">操作2</view>
      <view class="button" style="background: #E2231A;">操作3</view>
    </view>
  </wd-swipe-action>
</demo-block>
