<div class="wd-badge custom-class">
  <slot></slot>
  <view
    wx:if="{{!hidden && (content || content === 0 || isDot)}}"
    class="wd-badge__content is-fixed {{type ? 'wd-badge__content--' + type : ''}} {{isDot?'is-dot':'' }}"
    style="background-color: {{bgColor}}">
    {{content}}
  </view>
</div>
