<view>
  <demo-block title="基本用法">
    <be-steps active="{{ 0 }}">
      <be-step />
      <be-step />
      <be-step />
    </be-steps>
  </demo-block>
  <demo-block title="水平局中">
    <be-steps active="{{ 0 }}" align-center>
      <be-step />
      <be-step />
      <be-step />
    </be-steps>
  </demo-block>
  <demo-block title="标题和描述信息">
    <be-steps active="{{ active }}" align-center>
      <be-step title="步骤1" description="注册1个账号" />
      <be-step title="步骤2" description="登录账号并绑定手机" />
      <be-step title="步骤3" description="完善个人信息" />
    </be-steps>
    <view style="margin-top: 15px; text-align: center;">
      <be-button type="primary" size="small" bind:click="nextStep">下一步</be-button>
    </view>
  </demo-block>
  <demo-block title="修改图标">
    <be-steps active="{{ 1 }}" align-center>
      <be-step icon="invite" />
      <be-step icon="link" />
      <be-step icon="clock" />
    </be-steps>
  </demo-block>
  <demo-block title="竖向步骤条">
    <be-steps active="{{ 1 }}" vertical>
      <be-step description="注册1个账号" />
      <be-step description="登录账号并绑定手机" />
      <be-step description="完善个人信息" />
    </be-steps>
  </demo-block>
  <demo-block title="点状步骤和垂直方向">
    <be-steps active="{{ 1 }}" vertical dot>
      <be-step description="注册1个账号" />
      <be-step description="登录账号并绑定手机" />
      <be-step description="完善个人信息" />
    </be-steps>
  </demo-block>
  <demo-block title="修改状态">
    <be-steps active="{{ 1 }}" align-center>
      <be-step title="绑定手机" status="error" />
      <be-step title="重新绑定手机" />
      <be-step title="步骤3" />
    </be-steps>
  </demo-block>
</view>