<view class="wd-cell custom-class {{noHair?'is-no-hair':'' }}"
      hover-class="{{clickable?'is-hover':'none'}}"
      hover-stay-time="70"
      bindtap="onClick">
  <!--左侧icon部位-->
  <wd-icon
    jd:if="{{icon}}"
    name="{{icon}}"
    class="wd-cell__icon custom-icon-class"
  >
  </wd-icon>
  <view jd:else class="custom-icon-class">
    <slot name="icon"/>
  </view>

  <view class="wd-cell__wrapper">
    <view class="wd-cell__title">
      <!--title BEGIN-->
      <view class="custom-title-class">
        <block jd:if="{{title}}">{{title}}</block>
        <slot jd:else name="title"></slot>
      </view>
      <!--title END-->

      <!--label BEGIN-->
      <view jd:if="{{label}}" class="wd-cell__label custom-label-class">
        <block>{{label}}</block>
      </view>
      <slot jd:else name="label"/>
      <!--label END-->
    </view>

    <!--right content BEGIN-->
    <view class="wd-cell__right">
      <!--文案内容-->
      <view class="wd-cell__value custom-value-class">
        <block jd:if="{{value}}">{{value}}</block>
        <slot jd:else></slot>
      </view>
      <!--箭头-->
      <wd-icon jd:if="{{isLink}}" class="wd-cell__arrow-right" name="arrow-right"/>
    </view>
    <!--right content END-->
  </view>
</view>