<view
  class="be-input-number custom-class {{ disabled ? 'is-disabled' : '' }} {{ withoutInput ? 'is-without-input' : '' }}">
  <view class="be-input-number__action {{ minDisabled ? 'is-disabled' : '' }}" bindtap="sub">
    <view class="be-input-number__sub"></view>
  </view>
  <view wx:if="{{!withoutInput}}" class="be-input-number__inner">
    <input
      class="be-input-number__input"
      style="{{ inputWidth ? ('width: ' + inputWidth) : '' }}"
      type="digit"
      disabled="{{disabled}}"
      value="{{value}}"
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
    />
    <view class="be-input-number__input-border"></view>
  </view>
  <view class="be-input-number__action {{ maxDisabled ? 'is-disabled' : '' }}" bindtap="add">
    <view class="be-input-number__add"></view>
  </view>
</view>