<demo-block title="基本用法" transparent>
  <jm-picker label="单列选项" columns="{{columns}}"/>

  <jm-picker label="禁用" disabled="{{true}}" value="{{value1}}" columns="{{columns1}}"/>

  <jm-picker label="只读" readonly value="{{value2}}" columns="{{columns2}}"/>

  <jm-picker label="loading" loading columns="{{columns3}}"/>

  <jm-picker label="多列" value="{{value4}}" columns="{{columns4}}"/>

  <jm-picker
    label="多级联动"
    value="{{value5}}"
    columns="{{columns5}}"
    placeholder="{{placeholder}}"
    bind:change="handleChange"
    bind:confirm="handleConfirm"
  />
</demo-block>

