<demo-block transparent>
  <wd-cell-group>
    <wd-picker label="单列选项" columns="{{columns0}}"/>
    <wd-picker label="禁用" disabled="{{true}}" value="{{value1}}" columns="{{columns1}}"/>
    <wd-picker label="只读" readonly value="{{value2}}" columns="{{columns2}}"/>
    <wd-picker label="loading" loading="{{true}}" columns="{{columns3}}"/>
    <wd-picker label="多列" value="{{value4}}" columns="{{columns4}}"/>
    <wd-picker
      label="多级联动"
      value="{{value5}}"
      columns="{{columns5}}"
      column-change="{{onChangeDistrict}}"
    />
    <wd-picker
      label="分隔符"
      value="{{value6}}"
      columns="{{columns6}}"
      display-format="{{displayFormat}}"
    />
    <wd-picker label="标题" columns="{{columns7}}" title="文案标题"/>
  </wd-cell-group>
</demo-block>
<demo-block title="label 不传" transparent>
  <wd-picker columns="{{columns0}}"/>
</demo-block>
<demo-block title="大小" transparent>
  <wd-picker label="单列选项" size="large" columns="{{columns0}}"/>
</demo-block>
<demo-block title="错误" transparent>
  <wd-picker label="单列选项" error columns="{{columns0}}"/>
</demo-block>