.wd-toast{padding:8px 14px;background-color:rgba(0,0,0,.7);border-radius:8px;color:#fff;transition:all .2s;text-align:center;font-size:0}.wd-toast__container{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%)}.wd-toast__msg{font-size:14px;line-height:1.4285;white-space:nowrap}.wd-toast__icon{display:inline-block;font-size:39px}.wd-toast__icon,.wd-toast__loading{margin-bottom:16px}.wd-toast--top{transform:translate3d(0,-40vh,0)}.wd-toast--bottom{transform:translate3d(0,40vh,0)}.wd-toast--with-icon{min-width:150px;padding:18px 15px 15px;box-sizing:border-box}.wd-toast--loading{min-width:auto;padding:10px}