<wd-transition
  name="fade"
  show="{{ show }}"
  custom-class="wd-toast__container"
  custom-style="z-index: {{ zIndex }};"
>
  <view
    class="wd-toast custom-class wd-toast--{{position}} {{ (iconName || customIcon) ? 'wd-toast--with-icon' : '' }} {{ iconName === 'loading' && !msg ? 'wd-toast--loading' : '' }}"
  >
    <!--iconName优先级更高-->
    <wd-loading
      wx:if="{{iconName === 'loading'}}"
      type="{{ loadingType }}"
      custom-class="{{ msg ? 'wd-toast__loading' : '' }}"
    />
    <wd-icon wx:elif="{{iconName}}" class="wd-toast__icon" name="{{iconName}}"/>
    <view wx:elif="{{customIcon}}" class="wd-toast__icon custom-icon-class"/>
    <!--文本-->
    <view wx:if="{{ msg }}" class="wd-toast__msg">{{ msg }}</view>
  </view>
</wd-transition>
