<be-transition
  name="fade"
  show="{{ show }}"
  custom-class="be-toast__container"
  custom-style="z-index: {{ zIndex }};"
>
  <view
    class="be-toast custom-class be-toast--{{position}} {{ (iconName || customIcon) ? 'be-toast--with-icon' : '' }} {{ iconName === 'loading' && !msg ? 'be-toast--loading' : '' }}"
  >
    <!--iconName优先级更高-->
    <be-loading
      wx:if="{{iconName === 'loading'}}"
      type="{{ loadingType }}"
      custom-class="{{ msg ? 'be-toast__loading' : '' }}"
    />
    <be-icon wx:elif="{{iconName}}" class="be-toast__icon" name="{{iconName}}"/>
    <view wx:elif="{{customIcon}}" class="be-toast__icon custom-icon-class"/>
    <!--文本-->
    <view wx:if="{{ msg }}" class="be-toast__msg">{{ msg }}</view>
  </view>
</be-transition>
