.jm-toast{padding:8px 14px;background-color:rgba(0,0,0,.7);border-radius:8px;color:#fff;transition:all .2s;text-align:center;font-size:0}.jm-toast__container{position:fixed;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.jm-toast__msg{font-size:14px;line-height:1.4285;white-space:nowrap}.jm-toast__icon{display:inline-block;font-size:39px}.jm-toast__icon,.jm-toast__loading{margin-bottom:16px}.jm-toast--top{-webkit-transform:translate3d(0,-40vh,0);transform:translate3d(0,-40vh,0)}.jm-toast--bottom{-webkit-transform:translate3d(0,40vh,0);transform:translate3d(0,40vh,0)}.jm-toast--with-icon{min-width:150px;padding:18px 15px 15px;box-sizing:border-box}.jm-toast--loading{min-width:auto;padding:10px}