<view class="wd-picker {{ size ? 'is-' + size : '' }} {{ alignRight ? 'is-align-right' : '' }} {{ error ? 'is-error' : '' }} custom-class">
  <!--文案-->
  <view
    class="wd-picker__field {{ noHair ? 'is-no-hair' : '' }} {{disabled ? 'wd-picker__field--disabled' : '' }}"
    bindtap="showPopup"
  >
    <view jd:if="{{ label || useLabelSlot }}" class="wd-picker__label custom-label-class" style="{{ labelWidth ? 'min-width:' + labelWidth + ';max-width:' + labelWidth + ';' : '' }}">
      <block jd:if="{{label}}">{{ label }}</block>
      <slot jd:else name="label"></slot>
    </view>
    <view class="wd-picker__value custom-value-class">
      {{ showValue ? showValue : placeholder }}
    </view>
    <wd-icon
      jd:if="{{!disabled && !readonly}}"
      custom-class="wd-picker__arrow"
      name="arrow-right"
    />
  </view>
  <!--弹出层-->
  <wd-popup
    show="{{ popupShow }}"
    position="bottom"
    bind:close="onCancel"
  >
    <!--toolBar-->
    <view class="wd-picker__toolbar">
      <!--取消按钮-->
      <view class="wd-picker__action wd-picker__action--cancel" bindtap="onCancel">
        {{ cancelButtonText }}
      </view>
      <!--标题-->
      <view jd:if="{{title}}" class="wd-picker__title">{{ title }}</view>
      <!--确定按钮-->
      <view class="wd-picker__action" bindtap="onConfirm">
        {{ confirmButtonText }}
      </view>
    </view>
    <!--pickerView-->
    <wd-picker-view
      custom-class="custom-view-class"
      id="{{pickerId}}"
      value="{{pickerValue}}"
      columns="{{columns}}"
      loading="{{loading}}"
      visible-item-count="{{visibleItemCount}}"
      item-height="{{itemHeight}}"
      value-key="{{valueKey}}"
      label-key="{{labelKey}}"
      bind:change="pickerViewChange"
    />
  </wd-popup>
</view>