<view class="be-picker be-field custom-class">
  <!--文案-->
  <view
    class="be-picker__field {{disabled ? 'be-picker__field--disabled' : '' }}"
    bindtap="showPopup"
  >
    <view class="be-picker__label">{{ label }}</view>
    <view class="be-picker__value">
      {{ showValue ? showValue : placeholder }}
    </view>
    <be-icon
      jd:if="{{!disabled && !readonly}}"
      custom-class="be-picker__arrow"
      name="arrow-right"
    />
  </view>
  <!--弹出层-->
  <be-popup
    show="{{ popupShow }}"
    position="bottom"
    bind:close="onCancel"
  >

    <!--toolBar-->
    <view class="be-picker__toolbar">
      <!--取消按钮-->
      <view class="be-picker__action be-picker__action--cancel" bindtap="onCancel">
        {{ cancelButtonText }}
      </view>
      <!--标题-->
      <view jd:if="{{title}}" class="be-picker__title">{{ title }}</view>
      <!--确定按钮-->
      <view class="be-picker__action" bindtap="onConfirm">
        {{ confirmButtonText }}
      </view>
    </view>
    <!--pickerView-->
    <be-picker-view
      custom-class="custom-view-class"
      id="{{pickerId}}"
      value="{{value}}"
      columns="{{columns}}"
      loading="{{loading}}"
      visible-item-count="{{visibleItemCount}}"
      item-height="{{itemHeight}}"
      value-key="{{valueKey}}"
      label-key="{{labelKey}}"
      bind:change="handleChange"
    />
  </be-popup>
</view>