<view
  class="wd-tag {{tagClass}} custom-class"
  style="{{(!plain && bgColor)?'background :'+bgColor+';':''}}{{bgColor?'border-color:'+bgColor:''}}"
  bindtap="handleClick"
>
  <view jd:if="{{useIconSlot}}" class="wd-tag__icon">
    <slot name="icon"/>
  </view>
  <wd-icon
    jd:elif="{{icon}}"
    name="{{icon}}"
    custom-class="wd-tag__icon"
  />
  <view class="wd-tag__text" style="{{color?'color:'+color:''}}">
    <slot/>
  </view>
  <wd-icon
    jd:if="{{closable}}"
    class="wd-tag__close"
    name="close-outline"
    catchtap="handleClose"/>
  <input
    jd:if="{{ dynamicInput && dynamic }}"
    class="wd-tag__add-text"
    placeholder="请输入"
    type="text"
    focus="true"
    value="{{ dynamicValue }}"
    bindblur="handleBlur"
    bindconfirm="handleConfirm">
  </input>
  <view
    jd:elif="{{ dynamic }}"
    class="wd-tag__text"
    style="{{color?'color:'+color:''}}"
    catchtap="handleAdd">
    + 新增标签
  </view>
</view>