  <view class="jm-slider {{ !hideLabel ? 'jm-slider--has-label' : '' }} {{ disabled ? 'jm-slider--disabled' : '' }} ">
    <view class="jm-slider__label-min" jd:if="{{ !hideMinMax }}">
      {{ min }}
    </view>
    <!--  ref="axle" -->
    <view
      class="jm-slider__axle {{ !hideMinMax ? 'jm-slider__axle--has-min-max' : '' }}"
      bind:touchstart="slidingStart"
      bind:touchend="slidingEnd"
      bind:touchcancel="slidingEnd"
      catch:touchmove="sliding">
      <button jd:if="{{ disabled }}">显示</button>
      <!-- 左边的圆点 -->
      <view
        jd:if="{{ !disabled }}"
        class="jm-slider__handle-container"
        style="left: {{ handlePosition[0] - handleRadius + 'px' }}">
        <view class="jm-slider__handle"></view>
        <view class="jm-slider__label-cur" jd:if="{{ !hideLabel }}">
          {{ value }}
        </view>
      </view>
      <!-- 右边的圆点 -->
      <!-- <view
        jd:if="{{ !disabled }}"
        style="left: {{ handlePosition[1] - handleRadius + 'px' }}"
        class="jm-slider__handle-container">
        <view class="jm-slider__handle"></view>
        <view
          class="jm-slider__label-cur"
          jd:if="{{ !hideLabel }}">
          {{ value }}
        </view>
      </view> -->
      <!-- 激活线 -->
      <view
        class="jm-slider__progress-bar"
        style="width: {{ activeLineWidth + 'px'}}; left: {{ activeLineLeft + 'px'}}">
      </view>
    </view>
    <view
      class="jm-slider__label-max"
      jd:if="{{ !hideMinMax }}">
      {{ max }}
    </view>
  </view>