<view class="be-slider {{ !hideLabel ? 'be-slider__has-label' : '' }} {{ disabled ? 'be-slider--disabled' : '' }} custom-class">
  <view
    class="be-slider__label-min custom-min-class"
    jd:if="{{ !hideMinMax }}">
    {{ min }}
  </view>
  <view
    class="be-slider__bar-wrapper {{ disabled ? 'disabled' : '' }} custom-class"
    style="{{ inactiveColor ? 'background:' + inactiveColor : '' }}">
    <view
      class="be-slider__bar"
      style="{{ barStyle }}; {{ activeColor ? 'background:' + activeColor : '' }}">
    </view>
    <!-- 左边 -->
      <view
        class="be-slider__button-wrapper"
        style="left: {{ leftBarPercent - 10 + '%' }}; visibility: {{ !disabled ? 'show' : 'hidden' }}"
        bind:touchstart="onTouchStart"
        catch:touchmove="onTouchMove"
        bind:touchend="onTouchEnd"
        bind:touchcancel="onTouchEnd">
        <view class="be-slider__label" jd:if="{{ !hideLabel }}">
          {{ leftNewValue }}
        </view>
        <view class="be-slider__button" />
      </view>
      <!-- 右边 -->
      <view
        jd:if="{{ showRight }}"
        class="be-slider__button-wrapper"
        style="left: {{ rightBarPercent - 10 + '%' }}; visibility: {{ !disabled ? 'show' : 'hidden' }}"
        bind:touchstart="onTouchStartRight"
        catch:touchmove="onTouchMoveRight"
        bind:touchend="onTouchEndRight"
        bind:touchcancel="onTouchEndRight">
        <view class="be-slider__label" jd:if="{{ !hideLabel }}">
         {{ rightNewValue }}
        </view>
        <view class="be-slider__button" />
      </view>
  </view>
  <view
    class="be-slider__label-max custom-max-class"
    jd:if="{{ !hideMinMax }}">
    {{ max }}
  </view>
</view>
