<view>
	<demo-block title="基本用法" transparent>
		<wd-grid>
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
		</wd-grid>
	</demo-block>
	<demo-block title="自定义列数" transparent>
		<wd-grid column="3">
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
		</wd-grid>
	</demo-block>
	<demo-block title="内容插槽" transparent>
		<wd-grid>
			<wd-grid-item use-slot>
				<image class="img" src="../images/jd.png" />
			</wd-grid-item>
			<wd-grid-item use-slot>
				<image class="img" src="../images/jd.png" />
			</wd-grid-item>
			<wd-grid-item use-slot>
				<image class="img" src="../images/jd.png" />
			</wd-grid-item>
		</wd-grid>
	</demo-block>
	<demo-block title="单个插槽" transparent>
		<wd-grid column="3">
			<wd-grid-item use-icon-slot text="文字">
				<image slot="icon" class="slot-img" src="../images/jd.png" />
			</wd-grid-item>
			<wd-grid-item use-icon-slot text="文字">
				<image slot="icon" class="slot-img" src="../images/jd.png" />
			</wd-grid-item>
			<wd-grid-item use-icon-slot text="文字">
				<image slot="icon" class="slot-img" src="../images/jd.png" />
			</wd-grid-item>
			<wd-grid-item use-text-slot icon="picture">
				<view slot="text" class="text">自定义文字插槽</view>
			</wd-grid-item>
			<wd-grid-item use-text-slot icon="picture">
				<view slot="text" class="text">自定义文字插槽</view>
			</wd-grid-item>
			<wd-grid-item use-text-slot icon="picture">
				<view slot="text" class="text">自定义文字插槽</view>
			</wd-grid-item>
		</wd-grid>
	</demo-block>
	<demo-block title="自定义样式" transparent>
		<wd-grid>
			<wd-grid-item custom-class="custom-item" icon="search" text="京东JD.COM-专业的综合网上购物商城，销售超数万品牌、4020万种商品，囊括家电、手机、电脑、母婴、服装等13大品类。" />
			<wd-grid-item custom-class="custom-item" icon="person" text="秉承客户为先的理念，京东所售商品为正品行货、全国联保、机打发票。" />
		</wd-grid>
	</demo-block>
	<demo-block title="正方形格子" transparent>
		<wd-grid square column="4">
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
		</wd-grid>
	</demo-block>
	<demo-block title="设定格间隙" transparent>
		<wd-grid gutter="10" column="4">
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
			<wd-grid-item icon="picture" text="文字" />
		</wd-grid>
	</demo-block>
	<demo-block title="页面导航" transparent>
		<wd-grid clickable>
			<wd-grid-item link-type="redirectTo" url="/pages/button/index" bind:itemclick="click" icon="person" text="Redirect to ..." />
			<wd-grid-item link-type="navigateTo" url="/pages/button/index" bind:itemclick="click" icon="link" text="Navigate to ..." />
		</wd-grid>
	</demo-block>
	<demo-block title="提示信息" transparent>
		<wd-grid>
			<wd-grid-item is-dot icon="cart" text="文字" />
			<wd-grid-item value="100" max="99" icon="chat-bubble" text="文字" />
		</wd-grid>
	</demo-block>
</view>
