<view class="wd-search {{ light ? 'is-light': ''}} {{ hideCancel ? 'is-without-cancel': '' }} custom-class">
  <!--自定义label插槽-->
  <slot jd:if="{{useLabelSlot}}" name="label"></slot>
  <!--搜索框主体-->
  <view class="wd-search__block">
    <view
      jd:if="{{!placeholderLeft}}"
      style="display: {{ (str === '' && showPlaceHolder) ? 'block' : 'none' }}"
      class="wd-search__placeholder"
      bindtap="closePlaceHolder"
    >
      <wd-icon name="search" class="wd-search__search-icon"></wd-icon>
      <text>{{ placeholder || '搜索' }}</text>
    </view>
    <!--icon:search-->
    <wd-icon name="search" class="wd-search__search-left-icon"></wd-icon>
    <!--搜索框-->
    <input
      placeholder="{{ placeholder || '搜索' }}"
      placeholder-class="wd-search__placeholder-txt"
      confirm-type="search"
      value="{{str}}"
      class="wd-search__input"
      bindfocus="searchFocus"
      bindinput="inputValue"
      bindblur="searchBlur"
      bindconfirm="search"
      disabled="{{disabled}}"
      maxlength="{{maxlength}}"
      focus="{{focus}}"
    />
    <!--icon:clear-->
    <wd-icon
      jd:if="{{str}}"
      name="close-fill"
      class="wd-search__clear"
      bindtap="clearSearch"
    />
  </view>
  <!--the button behind input,care for hideCancel without displaying-->
  <block jd:if="{{!hideCancel}}">
    <!--有插槽就不用默认的按钮了-->
    <slot jd:if="{{useActionSlot}}" name="action"></slot>
    <!--默认button-->
    <view jd:else class="wd-search__cancel" bindtap="handleCancel">
      {{ cancelTxt || '取消' }}
    </view>
  </block>
</view>
